<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Johnson_Project: task_user.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Johnson_Project
   </div>
   <div id="projectbrief">ME 305 Portfolio Website</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac46e35a5a234b986507ed0feb386fb0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#aac46e35a5a234b986507ed0feb386fb0">__init__</a> (self, <a class="el" href="classtask__user_1_1Task__User.html#aaf45aeae036a357c0d2abbe301e89793">enc1_pos</a>, <a class="el" href="classtask__user_1_1Task__User.html#a38af58979075e530cdadc8b2173c4f88">delta1</a>, <a class="el" href="classtask__user_1_1Task__User.html#a4c59dcc14ca9079bbb4f9e9528ec5946">interrupt1</a>, <a class="el" href="classtask__user_1_1Task__User.html#af8f0c237bb4e95f0960814ffa7405947">runflag1</a>, <a class="el" href="classtask__user_1_1Task__User.html#a3a85f9cd82da1acc06a3eb280b0d3b26">resetflag1</a>)</td></tr>
<tr class="memdesc:aac46e35a5a234b986507ed0feb386fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for class <a class="el" href="classtask__user_1_1Task__User.html">Task_User</a>.  <a href="classtask__user_1_1Task__User.html#aac46e35a5a234b986507ed0feb386fb0">More...</a><br /></td></tr>
<tr class="separator:aac46e35a5a234b986507ed0feb386fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ea797d1a4b7d946a81790df622080f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#ac2ea797d1a4b7d946a81790df622080f">key_press</a> (self)</td></tr>
<tr class="memdesc:ac2ea797d1a4b7d946a81790df622080f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function carries out user input commands.  <a href="classtask__user_1_1Task__User.html#ac2ea797d1a4b7d946a81790df622080f">More...</a><br /></td></tr>
<tr class="separator:ac2ea797d1a4b7d946a81790df622080f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf45aeae036a357c0d2abbe301e89793"><td class="memItemLeft" align="right" valign="top"><a id="aaf45aeae036a357c0d2abbe301e89793" name="aaf45aeae036a357c0d2abbe301e89793"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc1_pos</b></td></tr>
<tr class="memdesc:aaf45aeae036a357c0d2abbe301e89793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sharable encoder position data for encoder 1. <br /></td></tr>
<tr class="separator:aaf45aeae036a357c0d2abbe301e89793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38af58979075e530cdadc8b2173c4f88"><td class="memItemLeft" align="right" valign="top"><a id="a38af58979075e530cdadc8b2173c4f88" name="a38af58979075e530cdadc8b2173c4f88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta1</b></td></tr>
<tr class="memdesc:a38af58979075e530cdadc8b2173c4f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sharable delta data showing change in position data for encoder 1. <br /></td></tr>
<tr class="separator:a38af58979075e530cdadc8b2173c4f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c59dcc14ca9079bbb4f9e9528ec5946"><td class="memItemLeft" align="right" valign="top"><a id="a4c59dcc14ca9079bbb4f9e9528ec5946" name="a4c59dcc14ca9079bbb4f9e9528ec5946"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interrupt1</b></td></tr>
<tr class="memdesc:a4c59dcc14ca9079bbb4f9e9528ec5946"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interrupt flag for this instance of <a class="el" href="classtask__user_1_1Task__User.html">Task_User</a>. <br /></td></tr>
<tr class="separator:a4c59dcc14ca9079bbb4f9e9528ec5946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f0c237bb4e95f0960814ffa7405947"><td class="memItemLeft" align="right" valign="top"><a id="af8f0c237bb4e95f0960814ffa7405947" name="af8f0c237bb4e95f0960814ffa7405947"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runflag1</b></td></tr>
<tr class="memdesc:af8f0c237bb4e95f0960814ffa7405947"><td class="mdescLeft">&#160;</td><td class="mdescRight">A run flag for this instance of <a class="el" href="classtask__user_1_1Task__User.html">Task_User</a>. <br /></td></tr>
<tr class="separator:af8f0c237bb4e95f0960814ffa7405947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a85f9cd82da1acc06a3eb280b0d3b26"><td class="memItemLeft" align="right" valign="top"><a id="a3a85f9cd82da1acc06a3eb280b0d3b26" name="a3a85f9cd82da1acc06a3eb280b0d3b26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>resetflag1</b></td></tr>
<tr class="memdesc:a3a85f9cd82da1acc06a3eb280b0d3b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reset flag for this instance of <a class="el" href="classtask__user_1_1Task__User.html">Task_User</a>. <br /></td></tr>
<tr class="separator:a3a85f9cd82da1acc06a3eb280b0d3b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12da936a8ab4fd42f6e113a7adb0808"><td class="memItemLeft" align="right" valign="top"><a id="aa12da936a8ab4fd42f6e113a7adb0808" name="aa12da936a8ab4fd42f6e113a7adb0808"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_array</b></td></tr>
<tr class="memdesc:aa12da936a8ab4fd42f6e113a7adb0808"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array for storing collected data during 'g' command. <br /></td></tr>
<tr class="separator:aa12da936a8ab4fd42f6e113a7adb0808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5342493dcda53b4d9d28494961c678"><td class="memItemLeft" align="right" valign="top"><a id="a8a5342493dcda53b4d9d28494961c678" name="a8a5342493dcda53b4d9d28494961c678"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myChar</b></td></tr>
<tr class="memdesc:a8a5342493dcda53b4d9d28494961c678"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command key that has been pressed by the user. <br /></td></tr>
<tr class="separator:a8a5342493dcda53b4d9d28494961c678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac46e35a5a234b986507ed0feb386fb0" name="aac46e35a5a234b986507ed0feb386fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac46e35a5a234b986507ed0feb386fb0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc1_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interrupt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>runflag1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resetflag1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor for class <a class="el" href="classtask__user_1_1Task__User.html">Task_User</a>. </p>
<p >Initialize and wait for user input </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2ea797d1a4b7d946a81790df622080f" name="ac2ea797d1a4b7d946a81790df622080f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ea797d1a4b7d946a81790df622080f">&#9670;&nbsp;</a></span>key_press()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.key_press </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function carries out user input commands. </p>
<p >When a character is input, read the character and carry out the user command correlated with it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoderT</td><td>Instance of task encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__user_8py.html">task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user</b></li><li class="navelem"><a class="el" href="classtask__user_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 03:23:47 for Johnson_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
