<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Johnson_Project: task_encoder.Task_Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Johnson_Project
   </div>
   <div id="projectbrief">ME 305 Portfolio Website</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__encoder_1_1Task__Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__encoder_1_1Task__Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_encoder.Task_Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Update encoder at the requisite interval.  
 <a href="classtask__encoder_1_1Task__Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adecec6d9f86649b9c2b9f66b3eae16c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#adecec6d9f86649b9c2b9f66b3eae16c9">__init__</a> (self, f, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#aae9176bedf044a390553685306e9e596">startTime</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#ad1823cbba47505ea2d55b18d37b38724">enc</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#ab2b16a59827172cd16b6cfb1182fa781">enc_pos</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a87baffc403ad7f9f1cfb26277f8dfae6">delta</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a957d3e4aa7fdb4bad6f3493a29907d76">dataQ</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a982d7b1033343bb46d602673e801e82a">interrupt</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a68f7974f4d78f3047d8155f631057812">runflag</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a968ffe56488936955b6d3140c27df3ad">resetflag</a>)</td></tr>
<tr class="memdesc:adecec6d9f86649b9c2b9f66b3eae16c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs <a class="el" href="classtask__encoder_1_1Task__Encoder.html" title="Update encoder at the requisite interval.">Task_Encoder</a> object.  <a href="classtask__encoder_1_1Task__Encoder.html#adecec6d9f86649b9c2b9f66b3eae16c9">More...</a><br /></td></tr>
<tr class="separator:adecec6d9f86649b9c2b9f66b3eae16c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06de61eda693f738f2ad0d3df39eb80e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#a06de61eda693f738f2ad0d3df39eb80e">run</a> (self)</td></tr>
<tr class="memdesc:a06de61eda693f738f2ad0d3df39eb80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycle through the operation states to run the encoder task.  <a href="classtask__encoder_1_1Task__Encoder.html#a06de61eda693f738f2ad0d3df39eb80e">More...</a><br /></td></tr>
<tr class="separator:a06de61eda693f738f2ad0d3df39eb80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af038aa706137ba698bf272c011091e50"><td class="memItemLeft" align="right" valign="top"><a id="af038aa706137ba698bf272c011091e50" name="af038aa706137ba698bf272c011091e50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:af038aa706137ba698bf272c011091e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of operation the task is in. <br /></td></tr>
<tr class="separator:af038aa706137ba698bf272c011091e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c95f833557e3df0980126f6af2512f"><td class="memItemLeft" align="right" valign="top"><a id="ae9c95f833557e3df0980126f6af2512f" name="ae9c95f833557e3df0980126f6af2512f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:ae9c95f833557e3df0980126f6af2512f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of clock in microseconds converted from frequency in hertz. <br /></td></tr>
<tr class="separator:ae9c95f833557e3df0980126f6af2512f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9176bedf044a390553685306e9e596"><td class="memItemLeft" align="right" valign="top"><a id="aae9176bedf044a390553685306e9e596" name="aae9176bedf044a390553685306e9e596"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="memdesc:aae9176bedf044a390553685306e9e596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time to start counting. <br /></td></tr>
<tr class="separator:aae9176bedf044a390553685306e9e596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76d78ac813dae45f04b764167da08b8"><td class="memItemLeft" align="right" valign="top"><a id="af76d78ac813dae45f04b764167da08b8" name="af76d78ac813dae45f04b764167da08b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:af76d78ac813dae45f04b764167da08b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1823cbba47505ea2d55b18d37b38724"><td class="memItemLeft" align="right" valign="top"><a id="ad1823cbba47505ea2d55b18d37b38724" name="ad1823cbba47505ea2d55b18d37b38724"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc</b></td></tr>
<tr class="memdesc:ad1823cbba47505ea2d55b18d37b38724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder being used in this instance of <a class="el" href="classtask__encoder_1_1Task__Encoder.html" title="Update encoder at the requisite interval.">Task_Encoder</a>. <br /></td></tr>
<tr class="separator:ad1823cbba47505ea2d55b18d37b38724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b16a59827172cd16b6cfb1182fa781"><td class="memItemLeft" align="right" valign="top"><a id="ab2b16a59827172cd16b6cfb1182fa781" name="ab2b16a59827172cd16b6cfb1182fa781"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_pos</b></td></tr>
<tr class="memdesc:ab2b16a59827172cd16b6cfb1182fa781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sharable encoder position data. <br /></td></tr>
<tr class="separator:ab2b16a59827172cd16b6cfb1182fa781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87baffc403ad7f9f1cfb26277f8dfae6"><td class="memItemLeft" align="right" valign="top"><a id="a87baffc403ad7f9f1cfb26277f8dfae6" name="a87baffc403ad7f9f1cfb26277f8dfae6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="memdesc:a87baffc403ad7f9f1cfb26277f8dfae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sharable delta data showing change in position data. <br /></td></tr>
<tr class="separator:a87baffc403ad7f9f1cfb26277f8dfae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957d3e4aa7fdb4bad6f3493a29907d76"><td class="memItemLeft" align="right" valign="top"><a id="a957d3e4aa7fdb4bad6f3493a29907d76" name="a957d3e4aa7fdb4bad6f3493a29907d76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataQ</b></td></tr>
<tr class="memdesc:a957d3e4aa7fdb4bad6f3493a29907d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">A queue for storing data in this instance of <a class="el" href="classtask__encoder_1_1Task__Encoder.html" title="Update encoder at the requisite interval.">Task_Encoder</a>. <br /></td></tr>
<tr class="separator:a957d3e4aa7fdb4bad6f3493a29907d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982d7b1033343bb46d602673e801e82a"><td class="memItemLeft" align="right" valign="top"><a id="a982d7b1033343bb46d602673e801e82a" name="a982d7b1033343bb46d602673e801e82a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interrupt</b></td></tr>
<tr class="memdesc:a982d7b1033343bb46d602673e801e82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interrupt flag for this instance of <a class="el" href="classtask__encoder_1_1Task__Encoder.html" title="Update encoder at the requisite interval.">Task_Encoder</a>. <br /></td></tr>
<tr class="separator:a982d7b1033343bb46d602673e801e82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968ffe56488936955b6d3140c27df3ad"><td class="memItemLeft" align="right" valign="top"><a id="a968ffe56488936955b6d3140c27df3ad" name="a968ffe56488936955b6d3140c27df3ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>resetflag</b></td></tr>
<tr class="memdesc:a968ffe56488936955b6d3140c27df3ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reset flag for this instance of <a class="el" href="classtask__encoder_1_1Task__Encoder.html" title="Update encoder at the requisite interval.">Task_Encoder</a>. <br /></td></tr>
<tr class="separator:a968ffe56488936955b6d3140c27df3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f7974f4d78f3047d8155f631057812"><td class="memItemLeft" align="right" valign="top"><a id="a68f7974f4d78f3047d8155f631057812" name="a68f7974f4d78f3047d8155f631057812"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runflag</b></td></tr>
<tr class="memdesc:a68f7974f4d78f3047d8155f631057812"><td class="mdescLeft">&#160;</td><td class="mdescRight">A run flag for this instance of <a class="el" href="classtask__encoder_1_1Task__Encoder.html" title="Update encoder at the requisite interval.">Task_Encoder</a>. <br /></td></tr>
<tr class="separator:a68f7974f4d78f3047d8155f631057812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dff7e78ad48431e7ca7fb2a55502e3"><td class="memItemLeft" align="right" valign="top"><a id="a70dff7e78ad48431e7ca7fb2a55502e3" name="a70dff7e78ad48431e7ca7fb2a55502e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed_time</b></td></tr>
<tr class="memdesc:a70dff7e78ad48431e7ca7fb2a55502e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of time that the program has been collecting data for. <br /></td></tr>
<tr class="separator:a70dff7e78ad48431e7ca7fb2a55502e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c43283686219b801404f2e5374ccfc7"><td class="memItemLeft" align="right" valign="top"><a id="a4c43283686219b801404f2e5374ccfc7" name="a4c43283686219b801404f2e5374ccfc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_tuple</b></td></tr>
<tr class="memdesc:a4c43283686219b801404f2e5374ccfc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tuple tying elapsed times and deltas into one package. <br /></td></tr>
<tr class="separator:a4c43283686219b801404f2e5374ccfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Update encoder at the requisite interval. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adecec6d9f86649b9c2b9f66b3eae16c9" name="adecec6d9f86649b9c2b9f66b3eae16c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adecec6d9f86649b9c2b9f66b3eae16c9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataQ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interrupt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>runflag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resetflag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs <a class="el" href="classtask__encoder_1_1Task__Encoder.html" title="Update encoder at the requisite interval.">Task_Encoder</a> object. </p>
<p >Import parameters relevant to operating encoder. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The frequency the timer is running at. </td></tr>
    <tr><td class="paramname">startTime</td><td>A specified starting time to know how long the program has been running. </td></tr>
    <tr><td class="paramname">enc</td><td>Object of <a class="el" href="classencoder_1_1Encoder.html" title="Interface with quadrature encoders.">encoder.Encoder()</a>, capable of accessing the class's functions. </td></tr>
    <tr><td class="paramname">enc_pos</td><td>Object of share.Shares() responsible for the encoder position reading. </td></tr>
    <tr><td class="paramname">delta</td><td>Object of share.Shares() responsible for the change in encoder position. </td></tr>
    <tr><td class="paramname">dataQ</td><td>Object of share.Queue() responsible for data transfer. </td></tr>
    <tr><td class="paramname">interrupt</td><td>A flag to tell the program when to interrupt data collection. </td></tr>
    <tr><td class="paramname">runflag</td><td>A flag to tell the program when to start running. </td></tr>
    <tr><td class="paramname">resetflag</td><td>A flag to tell the program when to reset position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06de61eda693f738f2ad0d3df39eb80e" name="a06de61eda693f738f2ad0d3df39eb80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06de61eda693f738f2ad0d3df39eb80e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cycle through the operation states to run the encoder task. </p>
<p >Update states to match state diagram. After initialization, clear all values. Then, cycle between collecting and recording data until a condition leads to reseting data collection. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__encoder_8py.html">task_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_encoder</b></li><li class="navelem"><a class="el" href="classtask__encoder_1_1Task__Encoder.html">Task_Encoder</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 03:23:47 for Johnson_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
