<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Johnson_Project: drv8847.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Johnson_Project
   </div>
   <div id="projectbrief">ME 305 Portfolio Website</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classdrv8847_1_1DRV8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdrv8847_1_1DRV8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">drv8847.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor driver class for the <a class="el" href="classdrv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI.  
 <a href="classdrv8847_1_1DRV8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c3a78c0090bc2099b6674de289b9528"><td class="memItemLeft" align="right" valign="top"><a id="a9c3a78c0090bc2099b6674de289b9528" name="a9c3a78c0090bc2099b6674de289b9528"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, timer, nSLEEP, nFAULT, faultFlag)</td></tr>
<tr class="memdesc:a9c3a78c0090bc2099b6674de289b9528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a <a class="el" href="classdrv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object. <br /></td></tr>
<tr class="separator:a9c3a78c0090bc2099b6674de289b9528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7969a5cefa6b880a5dcc7d723cc259dc"><td class="memItemLeft" align="right" valign="top"><a id="a7969a5cefa6b880a5dcc7d723cc259dc" name="a7969a5cefa6b880a5dcc7d723cc259dc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (self)</td></tr>
<tr class="memdesc:a7969a5cefa6b880a5dcc7d723cc259dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings the <a class="el" href="classdrv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> out of sleep mode. <br /></td></tr>
<tr class="separator:a7969a5cefa6b880a5dcc7d723cc259dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13335d0117e56c05b137294b6a73f725"><td class="memItemLeft" align="right" valign="top"><a id="a13335d0117e56c05b137294b6a73f725" name="a13335d0117e56c05b137294b6a73f725"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="memdesc:a13335d0117e56c05b137294b6a73f725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the <a class="el" href="classdrv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> in sleep mode. <br /></td></tr>
<tr class="separator:a13335d0117e56c05b137294b6a73f725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25713b19df98e7dfca41a940b94dba34"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrv8847_1_1DRV8847.html#a25713b19df98e7dfca41a940b94dba34">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a25713b19df98e7dfca41a940b94dba34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to run on fault condition.  <a href="classdrv8847_1_1DRV8847.html#a25713b19df98e7dfca41a940b94dba34">More...</a><br /></td></tr>
<tr class="separator:a25713b19df98e7dfca41a940b94dba34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af8aeaea69c65c10fbf2449f172cee3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrv8847_1_1DRV8847.html#a9af8aeaea69c65c10fbf2449f172cee3">motor</a> (self, motor)</td></tr>
<tr class="memdesc:a9af8aeaea69c65c10fbf2449f172cee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a motor object associated with the <a class="el" href="classdrv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  <a href="classdrv8847_1_1DRV8847.html#a9af8aeaea69c65c10fbf2449f172cee3">More...</a><br /></td></tr>
<tr class="separator:a9af8aeaea69c65c10fbf2449f172cee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a485c0daf50657e42fd26100df9195eee"><td class="memItemLeft" align="right" valign="top"><a id="a485c0daf50657e42fd26100df9195eee" name="a485c0daf50657e42fd26100df9195eee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a485c0daf50657e42fd26100df9195eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48364b6a4c739273ee3cbf06ba47870c"><td class="memItemLeft" align="right" valign="top"><a id="a48364b6a4c739273ee3cbf06ba47870c" name="a48364b6a4c739273ee3cbf06ba47870c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEP</b></td></tr>
<tr class="separator:a48364b6a4c739273ee3cbf06ba47870c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6248790dc3675cef7198d9464d55bab2"><td class="memItemLeft" align="right" valign="top"><a id="a6248790dc3675cef7198d9464d55bab2" name="a6248790dc3675cef7198d9464d55bab2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nFAULT</b></td></tr>
<tr class="separator:a6248790dc3675cef7198d9464d55bab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aedae267f3758037c5def0d4f3cf7d"><td class="memItemLeft" align="right" valign="top"><a id="a58aedae267f3758037c5def0d4f3cf7d" name="a58aedae267f3758037c5def0d4f3cf7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>faultFlag</b></td></tr>
<tr class="separator:a58aedae267f3758037c5def0d4f3cf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor driver class for the <a class="el" href="classdrv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI. </p>
<p >Objects of this class can be used to configure the <a class="el" href="classdrv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> motor driver and to create one or more objects of the <a class="el" href="classdrv8847_1_1Motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> class which can be used to perform motor control. </p>
<h4><a class="anchor" id="DRV8847"></a>
Spec Sheet:</h4>
<p ><a class="el" href="">https://www.ti.com/lit/ds/symlink/drv8847.pdf</a></p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a25713b19df98e7dfca41a940b94dba34" name="a25713b19df98e7dfca41a940b94dba34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25713b19df98e7dfca41a940b94dba34">&#9670;&nbsp;</a></span>fault_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def drv8847.DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to run on fault condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>The source of the interrupt request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9af8aeaea69c65c10fbf2449f172cee3" name="a9af8aeaea69c65c10fbf2449f172cee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af8aeaea69c65c10fbf2449f172cee3">&#9670;&nbsp;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def drv8847.DRV8847.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a motor object associated with the <a class="el" href="classdrv8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>An object of class <a class="el" href="classdrv8847_1_1Motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="drv8847_8py.html">drv8847.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>drv8847</b></li><li class="navelem"><a class="el" href="classdrv8847_1_1DRV8847.html">DRV8847</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 03:23:47 for Johnson_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
