<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Johnson_Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Johnson_Project
   </div>
   <div id="projectbrief">ME 305 Portfolio Website</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>currentPos&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a4034800fd6e3086f6867edc420d2d7ba">encoder.Encoder</a></li>
<li>data_array&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#aa12da936a8ab4fd42f6e113a7adb0808">task_user.Task_User</a></li>
<li>data_tuple&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a4c43283686219b801404f2e5374ccfc7">task_encoder.Task_Encoder</a></li>
<li>dataQ&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a957d3e4aa7fdb4bad6f3493a29907d76">task_encoder.Task_Encoder</a></li>
<li>delta&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ad017c0a5f382fe0dac6ed8920ce90635">encoder.Encoder</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a87baffc403ad7f9f1cfb26277f8dfae6">task_encoder.Task_Encoder</a></li>
<li>delta1&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a38af58979075e530cdadc8b2173c4f88">task_user.Task_User</a></li>
<li>elapsed_time&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a70dff7e78ad48431e7ca7fb2a55502e3">task_encoder.Task_Encoder</a></li>
<li>enc&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#ad1823cbba47505ea2d55b18d37b38724">task_encoder.Task_Encoder</a></li>
<li>enc1_pos&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#aaf45aeae036a357c0d2abbe301e89793">task_user.Task_User</a></li>
<li>enc_pos&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#ab2b16a59827172cd16b6cfb1182fa781">task_encoder.Task_Encoder</a></li>
<li>interrupt&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a982d7b1033343bb46d602673e801e82a">task_encoder.Task_Encoder</a></li>
<li>interrupt1&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a4c59dcc14ca9079bbb4f9e9528ec5946">task_user.Task_User</a></li>
<li>L&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a1e5405d3f994099318277aaabe71aeb4">closedloop.ClosedLoop</a></li>
<li>myChar&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a8a5342493dcda53b4d9d28494961c678">task_user.Task_User</a></li>
<li>newPos&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a9dfb57c79d0c11217f56294ce4a043ff">encoder.Encoder</a></li>
<li>oldPos&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a6ac90cc025a4952e86c973db4b25ac7a">encoder.Encoder</a></li>
<li>period&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a1ba76d09851d793223e0c6b13f4ce103">encoder.Encoder</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#ae9c95f833557e3df0980126f6af2512f">task_encoder.Task_Encoder</a></li>
<li>pin1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a98691130ce99cae54bf5d54769e400bc">encoder.Encoder</a></li>
<li>pin2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a8f5041e488122d071f459d0c65b7b019">encoder.Encoder</a></li>
<li>resetflag&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a968ffe56488936955b6d3140c27df3ad">task_encoder.Task_Encoder</a></li>
<li>resetflag1&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a3a85f9cd82da1acc06a3eb280b0d3b26">task_user.Task_User</a></li>
<li>runflag&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a68f7974f4d78f3047d8155f631057812">task_encoder.Task_Encoder</a></li>
<li>runflag1&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#af8f0c237bb4e95f0960814ffa7405947">task_user.Task_User</a></li>
<li>startTime&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#aae9176bedf044a390553685306e9e596">task_encoder.Task_Encoder</a></li>
<li>state&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#af038aa706137ba698bf272c011091e50">task_encoder.Task_Encoder</a></li>
<li>tim&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a6d34277d78f0f528aeb8b4d8901356b7">encoder.Encoder</a></li>
<li>timCh1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#adce540485765daeb09357b94ae559218">encoder.Encoder</a></li>
<li>timCh2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a718cb3a76c1817ba963cc34467236b46">encoder.Encoder</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 03:23:47 for Johnson_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
