<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Johnson_Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Johnson_Project
   </div>
   <div id="projectbrief">ME 305 Portfolio Website</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a6e0ca9ffea8cd99c849ccd4b43f821c0">closedloop.ClosedLoop</a>, <a class="el" href="classdrv8847_1_1DRV8847.html#a9c3a78c0090bc2099b6674de289b9528">drv8847.DRV8847</a>, <a class="el" href="classdrv8847_1_1Motor.html#a2e21b272f51f6b77994e4acacd3ca45a">drv8847.Motor</a>, <a class="el" href="classencoder_1_1Encoder.html#a1163f2a16153eb9f9cbbc2924fc5fc34">encoder.Encoder</a>, <a class="el" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1Share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#adecec6d9f86649b9c2b9f66b3eae16c9">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#aac46e35a5a234b986507ed0feb386fb0">task_user.Task_User</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>currentPos&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a4034800fd6e3086f6867edc420d2d7ba">encoder.Encoder</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data_array&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#aa12da936a8ab4fd42f6e113a7adb0808">task_user.Task_User</a></li>
<li>data_tuple&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a4c43283686219b801404f2e5374ccfc7">task_encoder.Task_Encoder</a></li>
<li>dataQ&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a957d3e4aa7fdb4bad6f3493a29907d76">task_encoder.Task_Encoder</a></li>
<li>delta&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ad017c0a5f382fe0dac6ed8920ce90635">encoder.Encoder</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a87baffc403ad7f9f1cfb26277f8dfae6">task_encoder.Task_Encoder</a></li>
<li>delta1&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a38af58979075e530cdadc8b2173c4f88">task_user.Task_User</a></li>
<li>disable()&#160;:&#160;<a class="el" href="classdrv8847_1_1DRV8847.html#a13335d0117e56c05b137294b6a73f725">drv8847.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>elapsed_time&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a70dff7e78ad48431e7ca7fb2a55502e3">task_encoder.Task_Encoder</a></li>
<li>enable()&#160;:&#160;<a class="el" href="classdrv8847_1_1DRV8847.html#a7969a5cefa6b880a5dcc7d723cc259dc">drv8847.DRV8847</a></li>
<li>enc&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#ad1823cbba47505ea2d55b18d37b38724">task_encoder.Task_Encoder</a></li>
<li>enc1_pos&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#aaf45aeae036a357c0d2abbe301e89793">task_user.Task_User</a></li>
<li>enc_pos&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#ab2b16a59827172cd16b6cfb1182fa781">task_encoder.Task_Encoder</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="classdrv8847_1_1DRV8847.html#a25713b19df98e7dfca41a940b94dba34">drv8847.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a></li>
<li>get_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#aabfd126eb373a40747f7fd312ed0056c">closedloop.ClosedLoop</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>interrupt&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a982d7b1033343bb46d602673e801e82a">task_encoder.Task_Encoder</a></li>
<li>interrupt1&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a4c59dcc14ca9079bbb4f9e9528ec5946">task_user.Task_User</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>key_press()&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ac2ea797d1a4b7d946a81790df622080f">task_user.Task_User</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>L&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a1e5405d3f994099318277aaabe71aeb4">closedloop.ClosedLoop</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="classdrv8847_1_1DRV8847.html#a9af8aeaea69c65c10fbf2449f172cee3">drv8847.DRV8847</a></li>
<li>myChar&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a8a5342493dcda53b4d9d28494961c678">task_user.Task_User</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>newPos&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a9dfb57c79d0c11217f56294ce4a043ff">encoder.Encoder</a></li>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>oldPos&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a6ac90cc025a4952e86c973db4b25ac7a">encoder.Encoder</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>period&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a1ba76d09851d793223e0c6b13f4ce103">encoder.Encoder</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#ae9c95f833557e3df0980126f6af2512f">task_encoder.Task_Encoder</a></li>
<li>pin1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a98691130ce99cae54bf5d54769e400bc">encoder.Encoder</a></li>
<li>pin2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a8f5041e488122d071f459d0c65b7b019">encoder.Encoder</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>resetflag&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a968ffe56488936955b6d3140c27df3ad">task_encoder.Task_Encoder</a></li>
<li>resetflag1&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a3a85f9cd82da1acc06a3eb280b0d3b26">task_user.Task_User</a></li>
<li>run()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a22fe07e064f2cc0ca3bee69d9bcb2810">closedloop.ClosedLoop</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a06de61eda693f738f2ad0d3df39eb80e">task_encoder.Task_Encoder</a></li>
<li>runflag&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a68f7974f4d78f3047d8155f631057812">task_encoder.Task_Encoder</a></li>
<li>runflag1&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#af8f0c237bb4e95f0960814ffa7405947">task_user.Task_User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set_duty()&#160;:&#160;<a class="el" href="classdrv8847_1_1Motor.html#a4195906ead9e9d8d131752a99c36f3c9">drv8847.Motor</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a617a88880b37c7434947936e1d3a37ce">closedloop.ClosedLoop</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a097746ac59abf28e6567f5604fe83c1f">encoder.Encoder</a></li>
<li>startTime&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#aae9176bedf044a390553685306e9e596">task_encoder.Task_Encoder</a></li>
<li>state&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#af038aa706137ba698bf272c011091e50">task_encoder.Task_Encoder</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tim&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a6d34277d78f0f528aeb8b4d8901356b7">encoder.Encoder</a></li>
<li>timCh1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#adce540485765daeb09357b94ae559218">encoder.Encoder</a></li>
<li>timCh2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a718cb3a76c1817ba963cc34467236b46">encoder.Encoder</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 03:23:47 for Johnson_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
