<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Johnson_Project: lab0x03.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Johnson_Project
   </div>
   <div id="projectbrief">ME 305 Portfolio Website</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('lab0x03_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">lab0x03.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main file for Lab 0x03 used to run motors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1564ab869442d31a7ff937da6f3a0711"><td class="memItemLeft" align="right" valign="top"><a id="a1564ab869442d31a7ff937da6f3a0711" name="a1564ab869442d31a7ff937da6f3a0711"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03.AR</b> = 2^16 - 1</td></tr>
<tr class="memdesc:a1564ab869442d31a7ff937da6f3a0711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-reload value for a 16-bit counter. <br /></td></tr>
<tr class="separator:a1564ab869442d31a7ff937da6f3a0711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a907be96a13ea75818166edb482fb19"><td class="memItemLeft" align="right" valign="top"><a id="a2a907be96a13ea75818166edb482fb19" name="a2a907be96a13ea75818166edb482fb19"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03.f</b> = 4 * 10^6</td></tr>
<tr class="memdesc:a2a907be96a13ea75818166edb482fb19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency value. <br /></td></tr>
<tr class="separator:a2a907be96a13ea75818166edb482fb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073fd961f9f8f922257e46eb79b74a0a"><td class="memItemLeft" align="right" valign="top"><a id="a073fd961f9f8f922257e46eb79b74a0a" name="a073fd961f9f8f922257e46eb79b74a0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03.nsleep</b> = pyb.Pin(pyb.Pin.cpu.A15)</td></tr>
<tr class="memdesc:a073fd961f9f8f922257e46eb79b74a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nSLEEP pin responsible for enabling and disabling the motor driver. <br /></td></tr>
<tr class="separator:a073fd961f9f8f922257e46eb79b74a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f808098bb90c119ccff2d8bfb6262e4"><td class="memItemLeft" align="right" valign="top"><a id="a1f808098bb90c119ccff2d8bfb6262e4" name="a1f808098bb90c119ccff2d8bfb6262e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03.nfault</b> = pyb.Pin(pyb.Pin.cpu.B2)</td></tr>
<tr class="memdesc:a1f808098bb90c119ccff2d8bfb6262e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nFAULT pin responsible for reading fault values. <br /></td></tr>
<tr class="separator:a1f808098bb90c119ccff2d8bfb6262e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c2180346ab95f775304a4ea24e58e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x03_8py.html#a51c2180346ab95f775304a4ea24e58e1">lab0x03.pin1A</a> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="memdesc:a51c2180346ab95f775304a4ea24e58e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate first pin for encoder 1.  <a href="lab0x03_8py.html#a51c2180346ab95f775304a4ea24e58e1">More...</a><br /></td></tr>
<tr class="separator:a51c2180346ab95f775304a4ea24e58e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5f463a057ed2d05f6373b4c8193de6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x03_8py.html#a1b5f463a057ed2d05f6373b4c8193de6">lab0x03.pin1B</a> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="memdesc:a1b5f463a057ed2d05f6373b4c8193de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate second pin for encoder 2.  <a href="lab0x03_8py.html#a1b5f463a057ed2d05f6373b4c8193de6">More...</a><br /></td></tr>
<tr class="separator:a1b5f463a057ed2d05f6373b4c8193de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ef0d0d8181f3ff9b47e428ce77d616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x03_8py.html#a73ef0d0d8181f3ff9b47e428ce77d616">lab0x03.timer1</a> = pyb.Timer(4, prescaler = 0, frequency=f)</td></tr>
<tr class="memdesc:a73ef0d0d8181f3ff9b47e428ce77d616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate timer for encoder 1.  <a href="lab0x03_8py.html#a73ef0d0d8181f3ff9b47e428ce77d616">More...</a><br /></td></tr>
<tr class="separator:a73ef0d0d8181f3ff9b47e428ce77d616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac532ad6080b5e7b9d6919683597db7eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x03_8py.html#ac532ad6080b5e7b9d6919683597db7eb">lab0x03.timer1Ch1</a> = timer1.channel(1, pyb.Timer.ENC_AB, pin=pin1A)</td></tr>
<tr class="memdesc:ac532ad6080b5e7b9d6919683597db7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first channel of timer 1.  <a href="lab0x03_8py.html#ac532ad6080b5e7b9d6919683597db7eb">More...</a><br /></td></tr>
<tr class="separator:ac532ad6080b5e7b9d6919683597db7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d1857b58939bd552b627ac866e3509"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x03_8py.html#ad9d1857b58939bd552b627ac866e3509">lab0x03.timer1Ch2</a> = timer1.channel(2, pyb.Timer.ENC_AB, pin=pin1B)</td></tr>
<tr class="memdesc:ad9d1857b58939bd552b627ac866e3509"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second channel of timer 1.  <a href="lab0x03_8py.html#ad9d1857b58939bd552b627ac866e3509">More...</a><br /></td></tr>
<tr class="separator:ad9d1857b58939bd552b627ac866e3509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd950abd714979bb6ce2faaf33b861b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x03_8py.html#abd950abd714979bb6ce2faaf33b861b4">lab0x03.pin2A</a> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="memdesc:abd950abd714979bb6ce2faaf33b861b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate first pin for encoder 2.  <a href="lab0x03_8py.html#abd950abd714979bb6ce2faaf33b861b4">More...</a><br /></td></tr>
<tr class="separator:abd950abd714979bb6ce2faaf33b861b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530f65f3339ddaff54ccd17f12016c92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x03_8py.html#a530f65f3339ddaff54ccd17f12016c92">lab0x03.pin2B</a> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="memdesc:a530f65f3339ddaff54ccd17f12016c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate second pin for encoder 2.  <a href="lab0x03_8py.html#a530f65f3339ddaff54ccd17f12016c92">More...</a><br /></td></tr>
<tr class="separator:a530f65f3339ddaff54ccd17f12016c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fc40f421bf5312d41c91bfcbfc6cc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x03_8py.html#a09fc40f421bf5312d41c91bfcbfc6cc1">lab0x03.timer2</a> = pyb.Timer(8, prescaler = 0, frequency=f)</td></tr>
<tr class="memdesc:a09fc40f421bf5312d41c91bfcbfc6cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate timer for encoder 2.  <a href="lab0x03_8py.html#a09fc40f421bf5312d41c91bfcbfc6cc1">More...</a><br /></td></tr>
<tr class="separator:a09fc40f421bf5312d41c91bfcbfc6cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b683817240c41dc7ff2d87af8ce9094"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x03_8py.html#a0b683817240c41dc7ff2d87af8ce9094">lab0x03.timer2Ch1</a> = timer2.channel(1, pyb.Timer.ENC_AB, pin=pin2A)</td></tr>
<tr class="memdesc:a0b683817240c41dc7ff2d87af8ce9094"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first channel of timer 2.  <a href="lab0x03_8py.html#a0b683817240c41dc7ff2d87af8ce9094">More...</a><br /></td></tr>
<tr class="separator:a0b683817240c41dc7ff2d87af8ce9094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f603a047d99989421bfe55c00e92bc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x03_8py.html#a0f603a047d99989421bfe55c00e92bc9">lab0x03.timer2Ch2</a> = timer2.channel(2, pyb.Timer.ENC_AB, pin=pin2B)</td></tr>
<tr class="memdesc:a0f603a047d99989421bfe55c00e92bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second channel of timer 2.  <a href="lab0x03_8py.html#a0f603a047d99989421bfe55c00e92bc9">More...</a><br /></td></tr>
<tr class="separator:a0f603a047d99989421bfe55c00e92bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd40cb32bba1d2877dc9ef2171311a4"><td class="memItemLeft" align="right" valign="top"><a id="a0bd40cb32bba1d2877dc9ef2171311a4" name="a0bd40cb32bba1d2877dc9ef2171311a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03.enc1_pos</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a0bd40cb32bba1d2877dc9ef2171311a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1's position reading. <br /></td></tr>
<tr class="separator:a0bd40cb32bba1d2877dc9ef2171311a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02691c81a5f986a5e2d0975f8bb1a154"><td class="memItemLeft" align="right" valign="top"><a id="a02691c81a5f986a5e2d0975f8bb1a154" name="a02691c81a5f986a5e2d0975f8bb1a154"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03.enc2_pos</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a02691c81a5f986a5e2d0975f8bb1a154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2's position reading. <br /></td></tr>
<tr class="separator:a02691c81a5f986a5e2d0975f8bb1a154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae706bcdef20303ae0af8a0d263f1a56c"><td class="memItemLeft" align="right" valign="top"><a id="ae706bcdef20303ae0af8a0d263f1a56c" name="ae706bcdef20303ae0af8a0d263f1a56c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03.delta1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:ae706bcdef20303ae0af8a0d263f1a56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1's delta reading. <br /></td></tr>
<tr class="separator:ae706bcdef20303ae0af8a0d263f1a56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed879827b543074e2db284d6fbddcc59"><td class="memItemLeft" align="right" valign="top"><a id="aed879827b543074e2db284d6fbddcc59" name="aed879827b543074e2db284d6fbddcc59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03.delta2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:aed879827b543074e2db284d6fbddcc59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2's delta reading. <br /></td></tr>
<tr class="separator:aed879827b543074e2db284d6fbddcc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29971e05594cb7cf80227a903a880ae"><td class="memItemLeft" align="right" valign="top"><a id="aa29971e05594cb7cf80227a903a880ae" name="aa29971e05594cb7cf80227a903a880ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03.duty1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:aa29971e05594cb7cf80227a903a880ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty cycle for first instance. <br /></td></tr>
<tr class="separator:aa29971e05594cb7cf80227a903a880ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff31debe805bd7baa54166146ef8c535"><td class="memItemLeft" align="right" valign="top"><a id="aff31debe805bd7baa54166146ef8c535" name="aff31debe805bd7baa54166146ef8c535"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03.duty2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:aff31debe805bd7baa54166146ef8c535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty cycle for second instance. <br /></td></tr>
<tr class="separator:aff31debe805bd7baa54166146ef8c535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9821da22726747ab57ff3565c7c33613"><td class="memItemLeft" align="right" valign="top"><a id="a9821da22726747ab57ff3565c7c33613" name="a9821da22726747ab57ff3565c7c33613"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03.startTime1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a9821da22726747ab57ff3565c7c33613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference point to figure out how long encoder 1 has been running. <br /></td></tr>
<tr class="separator:a9821da22726747ab57ff3565c7c33613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac230772bc73449cb10c75605e7bbef2d"><td class="memItemLeft" align="right" valign="top"><a id="ac230772bc73449cb10c75605e7bbef2d" name="ac230772bc73449cb10c75605e7bbef2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03.startTime2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:ac230772bc73449cb10c75605e7bbef2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference point to figure out how long encoder 2 has been running. <br /></td></tr>
<tr class="separator:ac230772bc73449cb10c75605e7bbef2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b01457350f025ebfbc6a6069ec5699"><td class="memItemLeft" align="right" valign="top"><a id="a93b01457350f025ebfbc6a6069ec5699" name="a93b01457350f025ebfbc6a6069ec5699"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03.runflag1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a93b01457350f025ebfbc6a6069ec5699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to tell program whether user wants to retrieve information (instance 1). <br /></td></tr>
<tr class="separator:a93b01457350f025ebfbc6a6069ec5699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695456a07a062453d2694f50fae66291"><td class="memItemLeft" align="right" valign="top"><a id="a695456a07a062453d2694f50fae66291" name="a695456a07a062453d2694f50fae66291"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03.runflag2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a695456a07a062453d2694f50fae66291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to tell program whether user wants to retrieve information (instance 2). <br /></td></tr>
<tr class="separator:a695456a07a062453d2694f50fae66291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0f20c8f818d20d58d5501a6f89a42a"><td class="memItemLeft" align="right" valign="top"><a id="a5a0f20c8f818d20d58d5501a6f89a42a" name="a5a0f20c8f818d20d58d5501a6f89a42a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03.resetflag1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a5a0f20c8f818d20d58d5501a6f89a42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to tell program whether user wants to reset position (instance 1). <br /></td></tr>
<tr class="separator:a5a0f20c8f818d20d58d5501a6f89a42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55a1a4d4a922a6ef12aee691287876b"><td class="memItemLeft" align="right" valign="top"><a id="aa55a1a4d4a922a6ef12aee691287876b" name="aa55a1a4d4a922a6ef12aee691287876b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03.resetflag2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:aa55a1a4d4a922a6ef12aee691287876b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to tell program whether user wants to reset position (instance 2). <br /></td></tr>
<tr class="separator:aa55a1a4d4a922a6ef12aee691287876b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d4be2c6d07d7825bd64b0bb2622121"><td class="memItemLeft" align="right" valign="top"><a id="a51d4be2c6d07d7825bd64b0bb2622121" name="a51d4be2c6d07d7825bd64b0bb2622121"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03.interrupt1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a51d4be2c6d07d7825bd64b0bb2622121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to tell program whether user is interrupting it (instance 1). <br /></td></tr>
<tr class="separator:a51d4be2c6d07d7825bd64b0bb2622121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491687af537127a6a1bff65baa51d22a"><td class="memItemLeft" align="right" valign="top"><a id="a491687af537127a6a1bff65baa51d22a" name="a491687af537127a6a1bff65baa51d22a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03.interrupt2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a491687af537127a6a1bff65baa51d22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to tell program whether user is interrupting it (instance 2). <br /></td></tr>
<tr class="separator:a491687af537127a6a1bff65baa51d22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cca34f71b3337e7277b2355cb71780b"><td class="memItemLeft" align="right" valign="top"><a id="a1cca34f71b3337e7277b2355cb71780b" name="a1cca34f71b3337e7277b2355cb71780b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03.dataQ1</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="memdesc:a1cca34f71b3337e7277b2355cb71780b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A queue for data from encoder 1. <br /></td></tr>
<tr class="separator:a1cca34f71b3337e7277b2355cb71780b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84716fe904ff5b7d79814f2ed1eddec5"><td class="memItemLeft" align="right" valign="top"><a id="a84716fe904ff5b7d79814f2ed1eddec5" name="a84716fe904ff5b7d79814f2ed1eddec5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03.dataQ2</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="memdesc:a84716fe904ff5b7d79814f2ed1eddec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A queue for data from encoder 2. <br /></td></tr>
<tr class="separator:a84716fe904ff5b7d79814f2ed1eddec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58605ac4e7705b89290e1d7c8bbcfe74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x03_8py.html#a58605ac4e7705b89290e1d7c8bbcfe74">lab0x03.currentTime</a> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="memdesc:a58605ac4e7705b89290e1d7c8bbcfe74"><td class="mdescLeft">&#160;</td><td class="mdescRight">A queue for the current time of the system.  <a href="lab0x03_8py.html#a58605ac4e7705b89290e1d7c8bbcfe74">More...</a><br /></td></tr>
<tr class="separator:a58605ac4e7705b89290e1d7c8bbcfe74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0db926d07dc817e41726a35722e28a"><td class="memItemLeft" align="right" valign="top"><a id="afa0db926d07dc817e41726a35722e28a" name="afa0db926d07dc817e41726a35722e28a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03.enc1</b> = <a class="el" href="classencoder_1_1Encoder.html">encoder.Encoder</a>(pin1A, pin1B, AR, timer1, timer1Ch1, timer1Ch2)</td></tr>
<tr class="memdesc:afa0db926d07dc817e41726a35722e28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object of class Encoder for encoder 1. <br /></td></tr>
<tr class="separator:afa0db926d07dc817e41726a35722e28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779e89aa16f1def7ed619ce7cd263493"><td class="memItemLeft" align="right" valign="top"><a id="a779e89aa16f1def7ed619ce7cd263493" name="a779e89aa16f1def7ed619ce7cd263493"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03.enc2</b> = <a class="el" href="classencoder_1_1Encoder.html">encoder.Encoder</a>(pin2A, pin2B, AR, timer2, timer2Ch1, timer2Ch2)</td></tr>
<tr class="memdesc:a779e89aa16f1def7ed619ce7cd263493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object of class Encoder for encoder 2. <br /></td></tr>
<tr class="separator:a779e89aa16f1def7ed619ce7cd263493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05814a650973ae21263b3d57861eff78"><td class="memItemLeft" align="right" valign="top"><a id="a05814a650973ae21263b3d57861eff78" name="a05814a650973ae21263b3d57861eff78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03.mdriver</b> = <a class="el" href="classdrv8847_1_1DRV8847.html">drv8847.DRV8847</a>()</td></tr>
<tr class="memdesc:a05814a650973ae21263b3d57861eff78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object of the motor driver. <br /></td></tr>
<tr class="separator:a05814a650973ae21263b3d57861eff78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa7f60669c2b7ff3fb38cca78fcbaf2"><td class="memItemLeft" align="right" valign="top"><a id="acaa7f60669c2b7ff3fb38cca78fcbaf2" name="acaa7f60669c2b7ff3fb38cca78fcbaf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03.mot1</b> = mdriver.motor(1)</td></tr>
<tr class="memdesc:acaa7f60669c2b7ff3fb38cca78fcbaf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the first motor object. <br /></td></tr>
<tr class="separator:acaa7f60669c2b7ff3fb38cca78fcbaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b0ea5e6c13ede7abcbb1ad0426d0c7"><td class="memItemLeft" align="right" valign="top"><a id="a20b0ea5e6c13ede7abcbb1ad0426d0c7" name="a20b0ea5e6c13ede7abcbb1ad0426d0c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03.mot2</b> = mdriver.motor(2)</td></tr>
<tr class="memdesc:a20b0ea5e6c13ede7abcbb1ad0426d0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the second motor object. <br /></td></tr>
<tr class="separator:a20b0ea5e6c13ede7abcbb1ad0426d0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf147f099ef869c7b9a47be2ac1e2d0e"><td class="memItemLeft" align="right" valign="top"><a id="aaf147f099ef869c7b9a47be2ac1e2d0e" name="aaf147f099ef869c7b9a47be2ac1e2d0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03.enc1T</b> = <a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a>(f, startTime1, enc1, enc1_pos, delta1, dataQ1, interrupt1, runflag1, resetflag1)</td></tr>
<tr class="memdesc:aaf147f099ef869c7b9a47be2ac1e2d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object of class Task_Encoder for encoder 1. <br /></td></tr>
<tr class="separator:aaf147f099ef869c7b9a47be2ac1e2d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7b0da37b5a8454d2e5096086bc6609"><td class="memItemLeft" align="right" valign="top"><a id="a2c7b0da37b5a8454d2e5096086bc6609" name="a2c7b0da37b5a8454d2e5096086bc6609"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03.enc2T</b> = <a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a>(f, startTime2, enc2, enc2_pos, delta2, dataQ2, interrupt2, runflag2, resetflag2)</td></tr>
<tr class="memdesc:a2c7b0da37b5a8454d2e5096086bc6609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object of class Task_Encoder for encoder 2. <br /></td></tr>
<tr class="separator:a2c7b0da37b5a8454d2e5096086bc6609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87635d272c6ba19f96a0b2d6802cef3"><td class="memItemLeft" align="right" valign="top"><a id="ab87635d272c6ba19f96a0b2d6802cef3" name="ab87635d272c6ba19f96a0b2d6802cef3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03.mot1T</b> = task_motor.Task_Motor()</td></tr>
<tr class="memdesc:ab87635d272c6ba19f96a0b2d6802cef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object of class Task_Motor for motor 1. <br /></td></tr>
<tr class="separator:ab87635d272c6ba19f96a0b2d6802cef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507a27f1018b915b6588286ebc107ac7"><td class="memItemLeft" align="right" valign="top"><a id="a507a27f1018b915b6588286ebc107ac7" name="a507a27f1018b915b6588286ebc107ac7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03.mot2T</b> = task_motor.Task_Motor()</td></tr>
<tr class="memdesc:a507a27f1018b915b6588286ebc107ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object of class Task_Motor for motor 2. <br /></td></tr>
<tr class="separator:a507a27f1018b915b6588286ebc107ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fd5fa1653c1842050b8c1f28633c97"><td class="memItemLeft" align="right" valign="top"><a id="ab4fd5fa1653c1842050b8c1f28633c97" name="ab4fd5fa1653c1842050b8c1f28633c97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03.userT</b> = <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>(enc1_pos, delta1, interrupt1, runflag1, resetflag1)</td></tr>
<tr class="memdesc:ab4fd5fa1653c1842050b8c1f28633c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up Task_User to access user interface. <br /></td></tr>
<tr class="separator:ab4fd5fa1653c1842050b8c1f28633c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main file for Lab 0x03 used to run motors. </p>
<dl class="section author"><dt>Author</dt><dd>Holly Johnson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 9, 2021</dd></dl>
<p>This system now incorporates 3 tasks. In addition to an encoder task and a user interface task, it now incorporates a motor task responsible for telling the motors how to spin. The main addition to this file, in addition to the new modules, is the use of a <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> instance for accessing and editing duty cycle. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a58605ac4e7705b89290e1d7c8bbcfe74" name="a58605ac4e7705b89290e1d7c8bbcfe74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58605ac4e7705b89290e1d7c8bbcfe74">&#9670;&nbsp;</a></span>currentTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x03.currentTime = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A queue for the current time of the system. </p>
<p >Storing the time in a queue guarantees that time is not being frozen while program is waiting for user input. </p>

</div>
</div>
<a id="a51c2180346ab95f775304a4ea24e58e1" name="a51c2180346ab95f775304a4ea24e58e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c2180346ab95f775304a4ea24e58e1">&#9670;&nbsp;</a></span>pin1A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x03.pin1A = pyb.Pin(pyb.Pin.cpu.B6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designate first pin for encoder 1. </p>
<p >Encoder 1 uses pin B6. </p>

</div>
</div>
<a id="a1b5f463a057ed2d05f6373b4c8193de6" name="a1b5f463a057ed2d05f6373b4c8193de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5f463a057ed2d05f6373b4c8193de6">&#9670;&nbsp;</a></span>pin1B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x03.pin1B = pyb.Pin(pyb.Pin.cpu.B7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designate second pin for encoder 2. </p>
<p >Encoder 1 uses pin B7. </p>

</div>
</div>
<a id="abd950abd714979bb6ce2faaf33b861b4" name="abd950abd714979bb6ce2faaf33b861b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd950abd714979bb6ce2faaf33b861b4">&#9670;&nbsp;</a></span>pin2A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x03.pin2A = pyb.Pin(pyb.Pin.cpu.C6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designate first pin for encoder 2. </p>
<p >Encoder 2 uses pin C6. </p>

</div>
</div>
<a id="a530f65f3339ddaff54ccd17f12016c92" name="a530f65f3339ddaff54ccd17f12016c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530f65f3339ddaff54ccd17f12016c92">&#9670;&nbsp;</a></span>pin2B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x03.pin2B = pyb.Pin(pyb.Pin.cpu.C7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designate second pin for encoder 2. </p>
<p >Encoder 2 uses pin C7. </p>

</div>
</div>
<a id="a73ef0d0d8181f3ff9b47e428ce77d616" name="a73ef0d0d8181f3ff9b47e428ce77d616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ef0d0d8181f3ff9b47e428ce77d616">&#9670;&nbsp;</a></span>timer1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x03.timer1 = pyb.Timer(4, prescaler = 0, frequency=f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designate timer for encoder 1. </p>
<p >Encoder 1 uses timer 4. </p>

</div>
</div>
<a id="ac532ad6080b5e7b9d6919683597db7eb" name="ac532ad6080b5e7b9d6919683597db7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac532ad6080b5e7b9d6919683597db7eb">&#9670;&nbsp;</a></span>timer1Ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x03.timer1Ch1 = timer1.channel(1, pyb.Timer.ENC_AB, pin=pin1A)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The first channel of timer 1. </p>
<p >Channel 1 configures in Encoder mode using the first pin. </p>

</div>
</div>
<a id="ad9d1857b58939bd552b627ac866e3509" name="ad9d1857b58939bd552b627ac866e3509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d1857b58939bd552b627ac866e3509">&#9670;&nbsp;</a></span>timer1Ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x03.timer1Ch2 = timer1.channel(2, pyb.Timer.ENC_AB, pin=pin1B)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The second channel of timer 1. </p>
<p >Channel 2 configures in Encoder mode using the second pin. </p>

</div>
</div>
<a id="a09fc40f421bf5312d41c91bfcbfc6cc1" name="a09fc40f421bf5312d41c91bfcbfc6cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fc40f421bf5312d41c91bfcbfc6cc1">&#9670;&nbsp;</a></span>timer2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x03.timer2 = pyb.Timer(8, prescaler = 0, frequency=f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designate timer for encoder 2. </p>
<p >Encoder 2 uses timer 3. </p>

</div>
</div>
<a id="a0b683817240c41dc7ff2d87af8ce9094" name="a0b683817240c41dc7ff2d87af8ce9094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b683817240c41dc7ff2d87af8ce9094">&#9670;&nbsp;</a></span>timer2Ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x03.timer2Ch1 = timer2.channel(1, pyb.Timer.ENC_AB, pin=pin2A)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The first channel of timer 2. </p>
<p >Channel 1 configures in Encoder mode using the first pin. </p>

</div>
</div>
<a id="a0f603a047d99989421bfe55c00e92bc9" name="a0f603a047d99989421bfe55c00e92bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f603a047d99989421bfe55c00e92bc9">&#9670;&nbsp;</a></span>timer2Ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x03.timer2Ch2 = timer2.channel(2, pyb.Timer.ENC_AB, pin=pin2B)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The second channel of timer 2. </p>
<p >Channel 2 configures in Encoder mode using the second pin. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab0x03_8py.html">lab0x03.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 03:23:45 for Johnson_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
