<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Johnson_Project: lab0x02.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Johnson_Project
   </div>
   <div id="projectbrief">ME 305 Portfolio Website</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('lab0x02_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">lab0x02.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file measures the location of an encoder.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa525b06d0cbe21f5c98e1ecd69a72d0a"><td class="memItemLeft" align="right" valign="top"><a id="aa525b06d0cbe21f5c98e1ecd69a72d0a" name="aa525b06d0cbe21f5c98e1ecd69a72d0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x02.AR</b> = 2^16 - 1</td></tr>
<tr class="memdesc:aa525b06d0cbe21f5c98e1ecd69a72d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-reload value for a 16-bit counter. <br /></td></tr>
<tr class="separator:aa525b06d0cbe21f5c98e1ecd69a72d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3517c9427758fde5dd885ac4e255618e"><td class="memItemLeft" align="right" valign="top"><a id="a3517c9427758fde5dd885ac4e255618e" name="a3517c9427758fde5dd885ac4e255618e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x02.f</b> = 4 * 10^6</td></tr>
<tr class="memdesc:a3517c9427758fde5dd885ac4e255618e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency value. <br /></td></tr>
<tr class="separator:a3517c9427758fde5dd885ac4e255618e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542596c122ed86541251aa25353ef84d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x02_8py.html#a542596c122ed86541251aa25353ef84d">lab0x02.pin1A</a> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="memdesc:a542596c122ed86541251aa25353ef84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate first pin for encoder 1.  <a href="lab0x02_8py.html#a542596c122ed86541251aa25353ef84d">More...</a><br /></td></tr>
<tr class="separator:a542596c122ed86541251aa25353ef84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd68ecbfbcd0c9f5ae4d431a467b888"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x02_8py.html#acfd68ecbfbcd0c9f5ae4d431a467b888">lab0x02.pin1B</a> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="memdesc:acfd68ecbfbcd0c9f5ae4d431a467b888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate second pin for encoder 2.  <a href="lab0x02_8py.html#acfd68ecbfbcd0c9f5ae4d431a467b888">More...</a><br /></td></tr>
<tr class="separator:acfd68ecbfbcd0c9f5ae4d431a467b888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a5bd490fdda5a0ea7212bea54a4b6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x02_8py.html#a95a5bd490fdda5a0ea7212bea54a4b6d">lab0x02.timer1</a> = pyb.Timer(4, prescaler = 0, frequency=f)</td></tr>
<tr class="memdesc:a95a5bd490fdda5a0ea7212bea54a4b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate timer for encoder 1.  <a href="lab0x02_8py.html#a95a5bd490fdda5a0ea7212bea54a4b6d">More...</a><br /></td></tr>
<tr class="separator:a95a5bd490fdda5a0ea7212bea54a4b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d407f0574b578d4ac3126438659966"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x02_8py.html#a89d407f0574b578d4ac3126438659966">lab0x02.timer1Ch1</a> = timer1.channel(1, pyb.Timer.ENC_AB, pin=pin1A)</td></tr>
<tr class="memdesc:a89d407f0574b578d4ac3126438659966"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first channel of timer 1.  <a href="lab0x02_8py.html#a89d407f0574b578d4ac3126438659966">More...</a><br /></td></tr>
<tr class="separator:a89d407f0574b578d4ac3126438659966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c2e10113dc07f3f7829161062d2c62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x02_8py.html#a31c2e10113dc07f3f7829161062d2c62">lab0x02.timer1Ch2</a> = timer1.channel(2, pyb.Timer.ENC_AB, pin=pin1B)</td></tr>
<tr class="memdesc:a31c2e10113dc07f3f7829161062d2c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second channel of timer 1.  <a href="lab0x02_8py.html#a31c2e10113dc07f3f7829161062d2c62">More...</a><br /></td></tr>
<tr class="separator:a31c2e10113dc07f3f7829161062d2c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2306adda458e7e8bd46d919f953cdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x02_8py.html#a8e2306adda458e7e8bd46d919f953cdf">lab0x02.pin2A</a> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="memdesc:a8e2306adda458e7e8bd46d919f953cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate first pin for encoder 2.  <a href="lab0x02_8py.html#a8e2306adda458e7e8bd46d919f953cdf">More...</a><br /></td></tr>
<tr class="separator:a8e2306adda458e7e8bd46d919f953cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76c83af578bf8ca315555a96529be36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x02_8py.html#ac76c83af578bf8ca315555a96529be36">lab0x02.pin2B</a> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="memdesc:ac76c83af578bf8ca315555a96529be36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate second pin for encoder 2.  <a href="lab0x02_8py.html#ac76c83af578bf8ca315555a96529be36">More...</a><br /></td></tr>
<tr class="separator:ac76c83af578bf8ca315555a96529be36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e6f7d97a4ccc7783b1ae162a2449cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x02_8py.html#a37e6f7d97a4ccc7783b1ae162a2449cc">lab0x02.timer2</a> = pyb.Timer(3, prescaler = 0, frequency=f)</td></tr>
<tr class="memdesc:a37e6f7d97a4ccc7783b1ae162a2449cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate timer for encoder 2.  <a href="lab0x02_8py.html#a37e6f7d97a4ccc7783b1ae162a2449cc">More...</a><br /></td></tr>
<tr class="separator:a37e6f7d97a4ccc7783b1ae162a2449cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92491d1fc13b1627d00f18141174b6e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x02_8py.html#a92491d1fc13b1627d00f18141174b6e2">lab0x02.timer2Ch1</a> = timer2.channel(1, pyb.Timer.ENC_AB, pin=pin2A)</td></tr>
<tr class="memdesc:a92491d1fc13b1627d00f18141174b6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first channel of timer 2.  <a href="lab0x02_8py.html#a92491d1fc13b1627d00f18141174b6e2">More...</a><br /></td></tr>
<tr class="separator:a92491d1fc13b1627d00f18141174b6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d2222f3f7129fe6a26d2d005285d3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x02_8py.html#a62d2222f3f7129fe6a26d2d005285d3e">lab0x02.timer2Ch2</a> = timer2.channel(2, pyb.Timer.ENC_AB, pin=pin2B)</td></tr>
<tr class="memdesc:a62d2222f3f7129fe6a26d2d005285d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second channel of timer 2.  <a href="lab0x02_8py.html#a62d2222f3f7129fe6a26d2d005285d3e">More...</a><br /></td></tr>
<tr class="separator:a62d2222f3f7129fe6a26d2d005285d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466288062439c56a1252170719073b19"><td class="memItemLeft" align="right" valign="top"><a id="a466288062439c56a1252170719073b19" name="a466288062439c56a1252170719073b19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x02.enc1_pos</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a466288062439c56a1252170719073b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1's position reading. <br /></td></tr>
<tr class="separator:a466288062439c56a1252170719073b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d9e309a99a0dafb6db72ac9ae35259"><td class="memItemLeft" align="right" valign="top"><a id="ae7d9e309a99a0dafb6db72ac9ae35259" name="ae7d9e309a99a0dafb6db72ac9ae35259"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x02.enc2_pos</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:ae7d9e309a99a0dafb6db72ac9ae35259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2's position reading. <br /></td></tr>
<tr class="separator:ae7d9e309a99a0dafb6db72ac9ae35259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafeecf0ad757b88483c28801e863195b"><td class="memItemLeft" align="right" valign="top"><a id="aafeecf0ad757b88483c28801e863195b" name="aafeecf0ad757b88483c28801e863195b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x02.delta1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:aafeecf0ad757b88483c28801e863195b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1's delta reading. <br /></td></tr>
<tr class="separator:aafeecf0ad757b88483c28801e863195b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c35d144fc9b3d5dd3c238723c69b33"><td class="memItemLeft" align="right" valign="top"><a id="a33c35d144fc9b3d5dd3c238723c69b33" name="a33c35d144fc9b3d5dd3c238723c69b33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x02.delta2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a33c35d144fc9b3d5dd3c238723c69b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2's delta reading. <br /></td></tr>
<tr class="separator:a33c35d144fc9b3d5dd3c238723c69b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c721b36ee0dd6ea5b3a0d63e8ea0c81"><td class="memItemLeft" align="right" valign="top"><a id="a0c721b36ee0dd6ea5b3a0d63e8ea0c81" name="a0c721b36ee0dd6ea5b3a0d63e8ea0c81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x02.startTime1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a0c721b36ee0dd6ea5b3a0d63e8ea0c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference point to figure out how long encoder 1 has been running. <br /></td></tr>
<tr class="separator:a0c721b36ee0dd6ea5b3a0d63e8ea0c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fbeebe46669aeeecce859755c4367f"><td class="memItemLeft" align="right" valign="top"><a id="ac3fbeebe46669aeeecce859755c4367f" name="ac3fbeebe46669aeeecce859755c4367f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x02.startTime2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:ac3fbeebe46669aeeecce859755c4367f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference point to figure out how long encoder 2 has been running. <br /></td></tr>
<tr class="separator:ac3fbeebe46669aeeecce859755c4367f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f0e2848375284ef309f4909e9f8c67"><td class="memItemLeft" align="right" valign="top"><a id="af0f0e2848375284ef309f4909e9f8c67" name="af0f0e2848375284ef309f4909e9f8c67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x02.runflag1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:af0f0e2848375284ef309f4909e9f8c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to tell program whether user wants to retrieve information (instance 1). <br /></td></tr>
<tr class="separator:af0f0e2848375284ef309f4909e9f8c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139829b9ba65f98b22f9da114a75b476"><td class="memItemLeft" align="right" valign="top"><a id="a139829b9ba65f98b22f9da114a75b476" name="a139829b9ba65f98b22f9da114a75b476"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x02.runflag2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a139829b9ba65f98b22f9da114a75b476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to tell program whether user wants to retrieve information (instance 2). <br /></td></tr>
<tr class="separator:a139829b9ba65f98b22f9da114a75b476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47435d7f42c3f7536422f586873b86b5"><td class="memItemLeft" align="right" valign="top"><a id="a47435d7f42c3f7536422f586873b86b5" name="a47435d7f42c3f7536422f586873b86b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x02.resetflag1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a47435d7f42c3f7536422f586873b86b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to tell program whether user wants to reset position (instance 1). <br /></td></tr>
<tr class="separator:a47435d7f42c3f7536422f586873b86b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa94e609dc766f45bb3fe43eed58249"><td class="memItemLeft" align="right" valign="top"><a id="afaa94e609dc766f45bb3fe43eed58249" name="afaa94e609dc766f45bb3fe43eed58249"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x02.resetflag2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:afaa94e609dc766f45bb3fe43eed58249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to tell program whether user wants to reset position (instance 2). <br /></td></tr>
<tr class="separator:afaa94e609dc766f45bb3fe43eed58249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a82e819d1ff6849e5afc712ecc1510a"><td class="memItemLeft" align="right" valign="top"><a id="a5a82e819d1ff6849e5afc712ecc1510a" name="a5a82e819d1ff6849e5afc712ecc1510a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x02.interrupt1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a5a82e819d1ff6849e5afc712ecc1510a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to tell program whether user is interrupting it (instance 1). <br /></td></tr>
<tr class="separator:a5a82e819d1ff6849e5afc712ecc1510a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc3e94b7cd904ff3180df6d1d21e4fe"><td class="memItemLeft" align="right" valign="top"><a id="a0bc3e94b7cd904ff3180df6d1d21e4fe" name="a0bc3e94b7cd904ff3180df6d1d21e4fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x02.interrupt2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a0bc3e94b7cd904ff3180df6d1d21e4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to tell program whether user is interrupting it (instance 2). <br /></td></tr>
<tr class="separator:a0bc3e94b7cd904ff3180df6d1d21e4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdebaade905757ce69746141d7522376"><td class="memItemLeft" align="right" valign="top"><a id="acdebaade905757ce69746141d7522376" name="acdebaade905757ce69746141d7522376"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x02.dataQ1</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="memdesc:acdebaade905757ce69746141d7522376"><td class="mdescLeft">&#160;</td><td class="mdescRight">A queue for data from encoder 1. <br /></td></tr>
<tr class="separator:acdebaade905757ce69746141d7522376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cefd9899bada5509486d63ecb5a8908"><td class="memItemLeft" align="right" valign="top"><a id="a7cefd9899bada5509486d63ecb5a8908" name="a7cefd9899bada5509486d63ecb5a8908"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x02.dataQ2</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="memdesc:a7cefd9899bada5509486d63ecb5a8908"><td class="mdescLeft">&#160;</td><td class="mdescRight">A queue for data from encoder 2. <br /></td></tr>
<tr class="separator:a7cefd9899bada5509486d63ecb5a8908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bb57e07884633cb15f94df92b58edb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x02_8py.html#a63bb57e07884633cb15f94df92b58edb">lab0x02.currentTime</a> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="memdesc:a63bb57e07884633cb15f94df92b58edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A queue for the current time of the system.  <a href="lab0x02_8py.html#a63bb57e07884633cb15f94df92b58edb">More...</a><br /></td></tr>
<tr class="separator:a63bb57e07884633cb15f94df92b58edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb472cdd0ffbcf6e50658527ec16a38"><td class="memItemLeft" align="right" valign="top"><a id="aebb472cdd0ffbcf6e50658527ec16a38" name="aebb472cdd0ffbcf6e50658527ec16a38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x02.enc1</b> = <a class="el" href="classencoder_1_1Encoder.html">encoder.Encoder</a>(pin1A, pin1B, AR, timer1, timer1Ch1, timer1Ch2)</td></tr>
<tr class="memdesc:aebb472cdd0ffbcf6e50658527ec16a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object of class Encoder for encoder 1. <br /></td></tr>
<tr class="separator:aebb472cdd0ffbcf6e50658527ec16a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f4828a3c999f66e835c2f0f5d5a125"><td class="memItemLeft" align="right" valign="top"><a id="a44f4828a3c999f66e835c2f0f5d5a125" name="a44f4828a3c999f66e835c2f0f5d5a125"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x02.enc2</b> = <a class="el" href="classencoder_1_1Encoder.html">encoder.Encoder</a>(pin2A, pin2B, AR, timer2, timer2Ch1, timer2Ch2)</td></tr>
<tr class="memdesc:a44f4828a3c999f66e835c2f0f5d5a125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object of class Encoder for encoder 2. <br /></td></tr>
<tr class="separator:a44f4828a3c999f66e835c2f0f5d5a125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac830744d343bc28cadc4a6d12ecc674"><td class="memItemLeft" align="right" valign="top"><a id="aac830744d343bc28cadc4a6d12ecc674" name="aac830744d343bc28cadc4a6d12ecc674"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x02.enc1T</b> = <a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a>(f, startTime1, enc1, enc1_pos, delta1, dataQ1, interrupt1, runflag1, resetflag1)</td></tr>
<tr class="memdesc:aac830744d343bc28cadc4a6d12ecc674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object of class Task_Encoder for encoder 1. <br /></td></tr>
<tr class="separator:aac830744d343bc28cadc4a6d12ecc674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7841011c1bea22bb79fc6cb18cda666"><td class="memItemLeft" align="right" valign="top"><a id="ac7841011c1bea22bb79fc6cb18cda666" name="ac7841011c1bea22bb79fc6cb18cda666"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x02.enc2T</b> = <a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a>(f, startTime2, enc2, enc2_pos, delta2, dataQ2, interrupt2, runflag2, resetflag2)</td></tr>
<tr class="memdesc:ac7841011c1bea22bb79fc6cb18cda666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object of class Task_Encoder for encoder 2. <br /></td></tr>
<tr class="separator:ac7841011c1bea22bb79fc6cb18cda666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55800046bdfee569599491e5ae8b7b0f"><td class="memItemLeft" align="right" valign="top"><a id="a55800046bdfee569599491e5ae8b7b0f" name="a55800046bdfee569599491e5ae8b7b0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x02.userT</b> = <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>(enc1_pos, delta1, interrupt1, runflag1, resetflag1)</td></tr>
<tr class="memdesc:a55800046bdfee569599491e5ae8b7b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up Task_User to access user interface. <br /></td></tr>
<tr class="separator:a55800046bdfee569599491e5ae8b7b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file measures the location of an encoder. </p>
<p >This file measures how far a motor has spun relative to its starting location. It does this by multitasking the encoder and user tasks using Shares and Queue objects. </p><div class="image">
<img src="task0x02.jpeg" alt="" width="800px"/>
<div class="caption">
Task Diagram</div></div>
 <dl class="section author"><dt>Author</dt><dd>Holly Johnson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 9, 2021</dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a63bb57e07884633cb15f94df92b58edb" name="a63bb57e07884633cb15f94df92b58edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63bb57e07884633cb15f94df92b58edb">&#9670;&nbsp;</a></span>currentTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x02.currentTime = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A queue for the current time of the system. </p>
<p >Storing the time in a queue guarantees that time is not being frozen while program is waiting for user input. </p>

</div>
</div>
<a id="a542596c122ed86541251aa25353ef84d" name="a542596c122ed86541251aa25353ef84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542596c122ed86541251aa25353ef84d">&#9670;&nbsp;</a></span>pin1A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x02.pin1A = pyb.Pin(pyb.Pin.cpu.B6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designate first pin for encoder 1. </p>
<p >Encoder 1 uses pin B6. </p>

</div>
</div>
<a id="acfd68ecbfbcd0c9f5ae4d431a467b888" name="acfd68ecbfbcd0c9f5ae4d431a467b888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd68ecbfbcd0c9f5ae4d431a467b888">&#9670;&nbsp;</a></span>pin1B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x02.pin1B = pyb.Pin(pyb.Pin.cpu.B7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designate second pin for encoder 2. </p>
<p >Encoder 1 uses pin B7. </p>

</div>
</div>
<a id="a8e2306adda458e7e8bd46d919f953cdf" name="a8e2306adda458e7e8bd46d919f953cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2306adda458e7e8bd46d919f953cdf">&#9670;&nbsp;</a></span>pin2A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x02.pin2A = pyb.Pin(pyb.Pin.cpu.C6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designate first pin for encoder 2. </p>
<p >Encoder 2 uses pin C6. </p>

</div>
</div>
<a id="ac76c83af578bf8ca315555a96529be36" name="ac76c83af578bf8ca315555a96529be36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76c83af578bf8ca315555a96529be36">&#9670;&nbsp;</a></span>pin2B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x02.pin2B = pyb.Pin(pyb.Pin.cpu.C7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designate second pin for encoder 2. </p>
<p >Encoder 2 uses pin C7. </p>

</div>
</div>
<a id="a95a5bd490fdda5a0ea7212bea54a4b6d" name="a95a5bd490fdda5a0ea7212bea54a4b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a5bd490fdda5a0ea7212bea54a4b6d">&#9670;&nbsp;</a></span>timer1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x02.timer1 = pyb.Timer(4, prescaler = 0, frequency=f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designate timer for encoder 1. </p>
<p >Encoder 1 uses timer 4. </p>

</div>
</div>
<a id="a89d407f0574b578d4ac3126438659966" name="a89d407f0574b578d4ac3126438659966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d407f0574b578d4ac3126438659966">&#9670;&nbsp;</a></span>timer1Ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x02.timer1Ch1 = timer1.channel(1, pyb.Timer.ENC_AB, pin=pin1A)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The first channel of timer 1. </p>
<p >Channel 1 configures in Encoder mode using the first pin. </p>

</div>
</div>
<a id="a31c2e10113dc07f3f7829161062d2c62" name="a31c2e10113dc07f3f7829161062d2c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c2e10113dc07f3f7829161062d2c62">&#9670;&nbsp;</a></span>timer1Ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x02.timer1Ch2 = timer1.channel(2, pyb.Timer.ENC_AB, pin=pin1B)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The second channel of timer 1. </p>
<p >Channel 2 configures in Encoder mode using the second pin. </p>

</div>
</div>
<a id="a37e6f7d97a4ccc7783b1ae162a2449cc" name="a37e6f7d97a4ccc7783b1ae162a2449cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e6f7d97a4ccc7783b1ae162a2449cc">&#9670;&nbsp;</a></span>timer2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x02.timer2 = pyb.Timer(3, prescaler = 0, frequency=f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designate timer for encoder 2. </p>
<p >Encoder 2 uses timer 3. </p>

</div>
</div>
<a id="a92491d1fc13b1627d00f18141174b6e2" name="a92491d1fc13b1627d00f18141174b6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92491d1fc13b1627d00f18141174b6e2">&#9670;&nbsp;</a></span>timer2Ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x02.timer2Ch1 = timer2.channel(1, pyb.Timer.ENC_AB, pin=pin2A)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The first channel of timer 2. </p>
<p >Channel 1 configures in Encoder mode using the first pin. </p>

</div>
</div>
<a id="a62d2222f3f7129fe6a26d2d005285d3e" name="a62d2222f3f7129fe6a26d2d005285d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d2222f3f7129fe6a26d2d005285d3e">&#9670;&nbsp;</a></span>timer2Ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x02.timer2Ch2 = timer2.channel(2, pyb.Timer.ENC_AB, pin=pin2B)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The second channel of timer 2. </p>
<p >Channel 2 configures in Encoder mode using the second pin. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab0x02_8py.html">lab0x02.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 03:23:45 for Johnson_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
