<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Johnson_Project: lab0x00.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Johnson_Project
   </div>
   <div id="projectbrief">ME 305 Portfolio Website</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('lab0x00_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">lab0x00.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file calculates the Fibonacci number for an input.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6405cb4ebd99740a0016f4a58d66c722"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x00_8py.html#a6405cb4ebd99740a0016f4a58d66c722">lab0x00.fib</a> (idx)</td></tr>
<tr class="memdesc:a6405cb4ebd99740a0016f4a58d66c722"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles calculations of the sequence.  <a href="lab0x00_8py.html#a6405cb4ebd99740a0016f4a58d66c722">More...</a><br /></td></tr>
<tr class="separator:a6405cb4ebd99740a0016f4a58d66c722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aac1d2b0e6c72a22fd9309f815c65cff9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x00_8py.html#aac1d2b0e6c72a22fd9309f815c65cff9">lab0x00.idx</a> = input('Please enter an index number: ')</td></tr>
<tr class="memdesc:aac1d2b0e6c72a22fd9309f815c65cff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">User defines index number.  <a href="lab0x00_8py.html#aac1d2b0e6c72a22fd9309f815c65cff9">More...</a><br /></td></tr>
<tr class="separator:aac1d2b0e6c72a22fd9309f815c65cff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74981ace6033849bf7f93af48f451275"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x00_8py.html#a74981ace6033849bf7f93af48f451275">lab0x00.fibnum</a> = fib(idx)</td></tr>
<tr class="memdesc:a74981ace6033849bf7f93af48f451275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the program and store the numerical output.  <a href="lab0x00_8py.html#a74981ace6033849bf7f93af48f451275">More...</a><br /></td></tr>
<tr class="separator:a74981ace6033849bf7f93af48f451275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88696315025b4bbd3389cf16634c7a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x00_8py.html#ad88696315025b4bbd3389cf16634c7a2">lab0x00.a</a> = input('Enter q to quit or press enter to continue: ')</td></tr>
<tr class="memdesc:ad88696315025b4bbd3389cf16634c7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary variable for next user input.  <a href="lab0x00_8py.html#ad88696315025b4bbd3389cf16634c7a2">More...</a><br /></td></tr>
<tr class="separator:ad88696315025b4bbd3389cf16634c7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file calculates the Fibonacci number for an input. </p>
<p >The user is asked to provide an input value to find the Fibonacci number of. If the input is valid, then the program will calculate the output. If it isn't, the program will provide feedback on what made the value invalid. After each input, the user is given the option to enter another index number or to quit the program. </p><dl class="section author"><dt>Author</dt><dd>Holly Johnson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 21, 2021</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6405cb4ebd99740a0016f4a58d66c722" name="a6405cb4ebd99740a0016f4a58d66c722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6405cb4ebd99740a0016f4a58d66c722">&#9670;&nbsp;</a></span>fib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab0x00.fib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles calculations of the sequence. </p>
<p >This section contains code defining the function, <a class="el" href="lab0x00_8py.html#a6405cb4ebd99740a0016f4a58d66c722" title="This function handles calculations of the sequence.">fib()</a>, in terms of the input, idx. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>The input index number from the user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>fn The Fibonacci number at the index. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad88696315025b4bbd3389cf16634c7a2" name="ad88696315025b4bbd3389cf16634c7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88696315025b4bbd3389cf16634c7a2">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x00.a = input('Enter q to quit or press enter to continue: ')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temporary variable for next user input. </p>
<p >Ask the user whether they would like to quit the program or keep the program running. </p>

</div>
</div>
<a id="a74981ace6033849bf7f93af48f451275" name="a74981ace6033849bf7f93af48f451275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74981ace6033849bf7f93af48f451275">&#9670;&nbsp;</a></span>fibnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab0x00.fibnum = fib(idx)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the program and store the numerical output. </p>
<p >Run the function fib(idx) and store the numerical output as variable fibnum. </p>

</div>
</div>
<a id="aac1d2b0e6c72a22fd9309f815c65cff9" name="aac1d2b0e6c72a22fd9309f815c65cff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1d2b0e6c72a22fd9309f815c65cff9">&#9670;&nbsp;</a></span>idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x00.idx = input('Please enter an index number: ')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User defines index number. </p>
<p >Program asks user to provide an index number stored as variable idx. The index number is the index of the Fibonacci sequence, starting from zero. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab0x00_8py.html">lab0x00.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 03:23:45 for Johnson_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
