<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Johnson_Project: lab0xff.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Johnson_Project
   </div>
   <div id="projectbrief">ME 305 Portfolio Website</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('lab0xff_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">lab0xff.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main file used to balance a ball on a resistive touchscreen panel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afa29ef870a62f8f61ea5be62f640a1e7"><td class="memItemLeft" align="right" valign="top"><a id="afa29ef870a62f8f61ea5be62f640a1e7" name="afa29ef870a62f8f61ea5be62f640a1e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.AR</b> = 2^16 - 1</td></tr>
<tr class="memdesc:afa29ef870a62f8f61ea5be62f640a1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-reload value for a 16-bit counter. <br /></td></tr>
<tr class="separator:afa29ef870a62f8f61ea5be62f640a1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accad302ba53c9bb9204dc3b69805ecac"><td class="memItemLeft" align="right" valign="top"><a id="accad302ba53c9bb9204dc3b69805ecac" name="accad302ba53c9bb9204dc3b69805ecac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.f</b> = 4 * 10^6</td></tr>
<tr class="memdesc:accad302ba53c9bb9204dc3b69805ecac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency value. <br /></td></tr>
<tr class="separator:accad302ba53c9bb9204dc3b69805ecac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744cbe051d052b744ba984bdfd11a6da"><td class="memItemLeft" align="right" valign="top"><a id="a744cbe051d052b744ba984bdfd11a6da" name="a744cbe051d052b744ba984bdfd11a6da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.nsleep</b> = pyb.Pin(pyb.Pin.cpu.A15)</td></tr>
<tr class="memdesc:a744cbe051d052b744ba984bdfd11a6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nSLEEP pin responsible for enabling and disabling the motor driver. <br /></td></tr>
<tr class="separator:a744cbe051d052b744ba984bdfd11a6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a807279f3a52a950c573777a0d84d4a"><td class="memItemLeft" align="right" valign="top"><a id="a1a807279f3a52a950c573777a0d84d4a" name="a1a807279f3a52a950c573777a0d84d4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.nfault</b> = pyb.Pin(pyb.Pin.cpu.B2)</td></tr>
<tr class="memdesc:a1a807279f3a52a950c573777a0d84d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nFAULT pin responsible for reading fault values. <br /></td></tr>
<tr class="separator:a1a807279f3a52a950c573777a0d84d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ffca4c3c61734aba58ac6f73cec477"><td class="memItemLeft" align="right" valign="top"><a id="a94ffca4c3c61734aba58ac6f73cec477" name="a94ffca4c3c61734aba58ac6f73cec477"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.panelW</b> = 40*2/25.4</td></tr>
<tr class="memdesc:a94ffca4c3c61734aba58ac6f73cec477"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width in the y-axis of the touchscreen panel. <br /></td></tr>
<tr class="separator:a94ffca4c3c61734aba58ac6f73cec477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03d3b7a05dc0639de3fb54e9d397410"><td class="memItemLeft" align="right" valign="top"><a id="ae03d3b7a05dc0639de3fb54e9d397410" name="ae03d3b7a05dc0639de3fb54e9d397410"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.panelL</b> = 40*4/25.4</td></tr>
<tr class="memdesc:ae03d3b7a05dc0639de3fb54e9d397410"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length in the x-axis of the touchscreen panel. <br /></td></tr>
<tr class="separator:ae03d3b7a05dc0639de3fb54e9d397410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db166cdf93fdcda5c517935f63d1b3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0xff_8py.html#a6db166cdf93fdcda5c517935f63d1b3c">lab0xff.pin1A</a> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="memdesc:a6db166cdf93fdcda5c517935f63d1b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate first pin for encoder 1.  <a href="lab0xff_8py.html#a6db166cdf93fdcda5c517935f63d1b3c">More...</a><br /></td></tr>
<tr class="separator:a6db166cdf93fdcda5c517935f63d1b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8c413a99d49fef61b3da3897c491ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0xff_8py.html#adc8c413a99d49fef61b3da3897c491ba">lab0xff.pin1B</a> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="memdesc:adc8c413a99d49fef61b3da3897c491ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate second pin for encoder 2.  <a href="lab0xff_8py.html#adc8c413a99d49fef61b3da3897c491ba">More...</a><br /></td></tr>
<tr class="separator:adc8c413a99d49fef61b3da3897c491ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756c9a3494b867b1bff76fb1167423aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0xff_8py.html#a756c9a3494b867b1bff76fb1167423aa">lab0xff.timer1</a> = pyb.Timer(4, prescaler = 0, frequency=f)</td></tr>
<tr class="memdesc:a756c9a3494b867b1bff76fb1167423aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate timer for encoder 1.  <a href="lab0xff_8py.html#a756c9a3494b867b1bff76fb1167423aa">More...</a><br /></td></tr>
<tr class="separator:a756c9a3494b867b1bff76fb1167423aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e21654b176d18f0773e869b1ea9056"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0xff_8py.html#ae3e21654b176d18f0773e869b1ea9056">lab0xff.timer1Ch1</a> = timer1.channel(1, pyb.Timer.ENC_AB, pin=pin1A)</td></tr>
<tr class="memdesc:ae3e21654b176d18f0773e869b1ea9056"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first channel of timer 1.  <a href="lab0xff_8py.html#ae3e21654b176d18f0773e869b1ea9056">More...</a><br /></td></tr>
<tr class="separator:ae3e21654b176d18f0773e869b1ea9056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dc96aba865b1370638d4fcafa98ac6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0xff_8py.html#ae4dc96aba865b1370638d4fcafa98ac6">lab0xff.timer1Ch2</a> = timer1.channel(2, pyb.Timer.ENC_AB, pin=pin1B)</td></tr>
<tr class="memdesc:ae4dc96aba865b1370638d4fcafa98ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second channel of timer 1.  <a href="lab0xff_8py.html#ae4dc96aba865b1370638d4fcafa98ac6">More...</a><br /></td></tr>
<tr class="separator:ae4dc96aba865b1370638d4fcafa98ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb11605052091bb396ed0094214a6d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0xff_8py.html#a1eb11605052091bb396ed0094214a6d6">lab0xff.pin2A</a> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="memdesc:a1eb11605052091bb396ed0094214a6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate first pin for encoder 2.  <a href="lab0xff_8py.html#a1eb11605052091bb396ed0094214a6d6">More...</a><br /></td></tr>
<tr class="separator:a1eb11605052091bb396ed0094214a6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a27341739a03542919bbf14877bccf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0xff_8py.html#a64a27341739a03542919bbf14877bccf">lab0xff.pin2B</a> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="memdesc:a64a27341739a03542919bbf14877bccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate second pin for encoder 2.  <a href="lab0xff_8py.html#a64a27341739a03542919bbf14877bccf">More...</a><br /></td></tr>
<tr class="separator:a64a27341739a03542919bbf14877bccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ebfed4457bbbc1d7d67fe57717f672"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0xff_8py.html#a04ebfed4457bbbc1d7d67fe57717f672">lab0xff.timer2</a> = pyb.Timer(8, prescaler = 0, frequency=f)</td></tr>
<tr class="memdesc:a04ebfed4457bbbc1d7d67fe57717f672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate timer for encoder 2.  <a href="lab0xff_8py.html#a04ebfed4457bbbc1d7d67fe57717f672">More...</a><br /></td></tr>
<tr class="separator:a04ebfed4457bbbc1d7d67fe57717f672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4f369620948af79cc69713833483d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0xff_8py.html#a4e4f369620948af79cc69713833483d3">lab0xff.timer2Ch1</a> = timer2.channel(1, pyb.Timer.ENC_AB, pin=pin2A)</td></tr>
<tr class="memdesc:a4e4f369620948af79cc69713833483d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first channel of timer 2.  <a href="lab0xff_8py.html#a4e4f369620948af79cc69713833483d3">More...</a><br /></td></tr>
<tr class="separator:a4e4f369620948af79cc69713833483d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc57813900722ae331a026aec9ef4b4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0xff_8py.html#abc57813900722ae331a026aec9ef4b4f">lab0xff.timer2Ch2</a> = timer2.channel(2, pyb.Timer.ENC_AB, pin=pin2B)</td></tr>
<tr class="memdesc:abc57813900722ae331a026aec9ef4b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second channel of timer 2.  <a href="lab0xff_8py.html#abc57813900722ae331a026aec9ef4b4f">More...</a><br /></td></tr>
<tr class="separator:abc57813900722ae331a026aec9ef4b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa238c4c58f9b1df49dc36ed67c70e3fa"><td class="memItemLeft" align="right" valign="top"><a id="aa238c4c58f9b1df49dc36ed67c70e3fa" name="aa238c4c58f9b1df49dc36ed67c70e3fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.enc1_pos</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:aa238c4c58f9b1df49dc36ed67c70e3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1's position reading. <br /></td></tr>
<tr class="separator:aa238c4c58f9b1df49dc36ed67c70e3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525521def62254b527629e334a4ed480"><td class="memItemLeft" align="right" valign="top"><a id="a525521def62254b527629e334a4ed480" name="a525521def62254b527629e334a4ed480"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.enc2_pos</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a525521def62254b527629e334a4ed480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2's position reading. <br /></td></tr>
<tr class="separator:a525521def62254b527629e334a4ed480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac16b0f77bfde40c2bdb550f54e9f10"><td class="memItemLeft" align="right" valign="top"><a id="aeac16b0f77bfde40c2bdb550f54e9f10" name="aeac16b0f77bfde40c2bdb550f54e9f10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.delta1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:aeac16b0f77bfde40c2bdb550f54e9f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1's delta reading. <br /></td></tr>
<tr class="separator:aeac16b0f77bfde40c2bdb550f54e9f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e80a969acaae4e08a580b32ca58051"><td class="memItemLeft" align="right" valign="top"><a id="a95e80a969acaae4e08a580b32ca58051" name="a95e80a969acaae4e08a580b32ca58051"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.delta2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a95e80a969acaae4e08a580b32ca58051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2's delta reading. <br /></td></tr>
<tr class="separator:a95e80a969acaae4e08a580b32ca58051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad103ba81f1a8157fc664bf86d8a11cc2"><td class="memItemLeft" align="right" valign="top"><a id="ad103ba81f1a8157fc664bf86d8a11cc2" name="ad103ba81f1a8157fc664bf86d8a11cc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.duty1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:ad103ba81f1a8157fc664bf86d8a11cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty cycle for first instance. <br /></td></tr>
<tr class="separator:ad103ba81f1a8157fc664bf86d8a11cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba8f08f9d4855bbdba66afdca1c5636"><td class="memItemLeft" align="right" valign="top"><a id="aeba8f08f9d4855bbdba66afdca1c5636" name="aeba8f08f9d4855bbdba66afdca1c5636"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.duty2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:aeba8f08f9d4855bbdba66afdca1c5636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty cycle for second instance. <br /></td></tr>
<tr class="separator:aeba8f08f9d4855bbdba66afdca1c5636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606a5354c26994166987982b5364c7b0"><td class="memItemLeft" align="right" valign="top"><a id="a606a5354c26994166987982b5364c7b0" name="a606a5354c26994166987982b5364c7b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.startTime1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a606a5354c26994166987982b5364c7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference point to figure out how long encoder 1 has been running. <br /></td></tr>
<tr class="separator:a606a5354c26994166987982b5364c7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0015a977aadb219bde20600e01e070"><td class="memItemLeft" align="right" valign="top"><a id="a8b0015a977aadb219bde20600e01e070" name="a8b0015a977aadb219bde20600e01e070"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.startTime2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a8b0015a977aadb219bde20600e01e070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference point to figure out how long encoder 2 has been running. <br /></td></tr>
<tr class="separator:a8b0015a977aadb219bde20600e01e070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9575356828ddad11622a103928e3031"><td class="memItemLeft" align="right" valign="top"><a id="ac9575356828ddad11622a103928e3031" name="ac9575356828ddad11622a103928e3031"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.runflag1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:ac9575356828ddad11622a103928e3031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to tell program whether user wants to retrieve information (instance 1). <br /></td></tr>
<tr class="separator:ac9575356828ddad11622a103928e3031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e22c663e5f2df62a88b95877aa24ebe"><td class="memItemLeft" align="right" valign="top"><a id="a0e22c663e5f2df62a88b95877aa24ebe" name="a0e22c663e5f2df62a88b95877aa24ebe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.runflag2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a0e22c663e5f2df62a88b95877aa24ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to tell program whether user wants to retrieve information (instance 2). <br /></td></tr>
<tr class="separator:a0e22c663e5f2df62a88b95877aa24ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db1891409e0dd5875a1d9c624a26c6a"><td class="memItemLeft" align="right" valign="top"><a id="a7db1891409e0dd5875a1d9c624a26c6a" name="a7db1891409e0dd5875a1d9c624a26c6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.resetflag1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a7db1891409e0dd5875a1d9c624a26c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to tell program whether user wants to reset position (instance 1). <br /></td></tr>
<tr class="separator:a7db1891409e0dd5875a1d9c624a26c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c784aceff5181f852e9590b7ba4753"><td class="memItemLeft" align="right" valign="top"><a id="a28c784aceff5181f852e9590b7ba4753" name="a28c784aceff5181f852e9590b7ba4753"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.resetflag2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a28c784aceff5181f852e9590b7ba4753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to tell program whether user wants to reset position (instance 2). <br /></td></tr>
<tr class="separator:a28c784aceff5181f852e9590b7ba4753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f7b66022038c6b832a67183f23fe47"><td class="memItemLeft" align="right" valign="top"><a id="aa0f7b66022038c6b832a67183f23fe47" name="aa0f7b66022038c6b832a67183f23fe47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.interrupt1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:aa0f7b66022038c6b832a67183f23fe47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to tell program whether user is interrupting it (instance 1). <br /></td></tr>
<tr class="separator:aa0f7b66022038c6b832a67183f23fe47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf2dbb639bee156c7efe5c2d65f7e82"><td class="memItemLeft" align="right" valign="top"><a id="addf2dbb639bee156c7efe5c2d65f7e82" name="addf2dbb639bee156c7efe5c2d65f7e82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.interrupt2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:addf2dbb639bee156c7efe5c2d65f7e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to tell program whether user is interrupting it (instance 2). <br /></td></tr>
<tr class="separator:addf2dbb639bee156c7efe5c2d65f7e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6402bb5bc786b7792c6fd205d731f6"><td class="memItemLeft" align="right" valign="top"><a id="aeb6402bb5bc786b7792c6fd205d731f6" name="aeb6402bb5bc786b7792c6fd205d731f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.dataQ1</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="memdesc:aeb6402bb5bc786b7792c6fd205d731f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A queue for data from encoder 1. <br /></td></tr>
<tr class="separator:aeb6402bb5bc786b7792c6fd205d731f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b0cbc8aa5df6175175a61c6518574c"><td class="memItemLeft" align="right" valign="top"><a id="a85b0cbc8aa5df6175175a61c6518574c" name="a85b0cbc8aa5df6175175a61c6518574c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.dataQ2</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="memdesc:a85b0cbc8aa5df6175175a61c6518574c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A queue for data from encoder 2. <br /></td></tr>
<tr class="separator:a85b0cbc8aa5df6175175a61c6518574c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f54a431514768ca2feae3ddf1a0493e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0xff_8py.html#a0f54a431514768ca2feae3ddf1a0493e">lab0xff.currentTime</a> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="memdesc:a0f54a431514768ca2feae3ddf1a0493e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A queue for the current time of the system.  <a href="lab0xff_8py.html#a0f54a431514768ca2feae3ddf1a0493e">More...</a><br /></td></tr>
<tr class="separator:a0f54a431514768ca2feae3ddf1a0493e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3ba8429174c3c9bfa375afa8ae1707"><td class="memItemLeft" align="right" valign="top"><a id="acd3ba8429174c3c9bfa375afa8ae1707" name="acd3ba8429174c3c9bfa375afa8ae1707"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.enc1</b> = <a class="el" href="classencoder_1_1Encoder.html">encoder.Encoder</a>(pin1A, pin1B, AR, timer1, timer1Ch1, timer1Ch2)</td></tr>
<tr class="memdesc:acd3ba8429174c3c9bfa375afa8ae1707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object of class Encoder for encoder 1. <br /></td></tr>
<tr class="separator:acd3ba8429174c3c9bfa375afa8ae1707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60473de054764ec6e5e954d3b4b1bb7"><td class="memItemLeft" align="right" valign="top"><a id="ad60473de054764ec6e5e954d3b4b1bb7" name="ad60473de054764ec6e5e954d3b4b1bb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.enc2</b> = <a class="el" href="classencoder_1_1Encoder.html">encoder.Encoder</a>(pin2A, pin2B, AR, timer2, timer2Ch1, timer2Ch2)</td></tr>
<tr class="memdesc:ad60473de054764ec6e5e954d3b4b1bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object of class Encoder for encoder 2. <br /></td></tr>
<tr class="separator:ad60473de054764ec6e5e954d3b4b1bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7208f581d5d666438ceef81943caeba"><td class="memItemLeft" align="right" valign="top"><a id="aa7208f581d5d666438ceef81943caeba" name="aa7208f581d5d666438ceef81943caeba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.mdriver</b> = <a class="el" href="classdrv8847_1_1DRV8847.html">drv8847.DRV8847</a>()</td></tr>
<tr class="memdesc:aa7208f581d5d666438ceef81943caeba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object of the motor driver. <br /></td></tr>
<tr class="separator:aa7208f581d5d666438ceef81943caeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ee26de5700bf742f75ddeadcfe908b"><td class="memItemLeft" align="right" valign="top"><a id="a53ee26de5700bf742f75ddeadcfe908b" name="a53ee26de5700bf742f75ddeadcfe908b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.mot1</b> = mdriver.motor(1)</td></tr>
<tr class="memdesc:a53ee26de5700bf742f75ddeadcfe908b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the first motor object. <br /></td></tr>
<tr class="separator:a53ee26de5700bf742f75ddeadcfe908b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2839bc70d2bae66802f3e2a0cf4926"><td class="memItemLeft" align="right" valign="top"><a id="a7a2839bc70d2bae66802f3e2a0cf4926" name="a7a2839bc70d2bae66802f3e2a0cf4926"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.mot2</b> = mdriver.motor(2)</td></tr>
<tr class="memdesc:a7a2839bc70d2bae66802f3e2a0cf4926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the second motor object. <br /></td></tr>
<tr class="separator:a7a2839bc70d2bae66802f3e2a0cf4926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa20067583b8d37dc7a8a96903c39536"><td class="memItemLeft" align="right" valign="top"><a id="afa20067583b8d37dc7a8a96903c39536" name="afa20067583b8d37dc7a8a96903c39536"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.CL</b> = closedloop(-100, 100)</td></tr>
<tr class="memdesc:afa20067583b8d37dc7a8a96903c39536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the closed loop control with limits of 100% magnitude. <br /></td></tr>
<tr class="separator:afa20067583b8d37dc7a8a96903c39536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fc8a3305d76c3ecdd38e475d7d76d0"><td class="memItemLeft" align="right" valign="top"><a id="a51fc8a3305d76c3ecdd38e475d7d76d0" name="a51fc8a3305d76c3ecdd38e475d7d76d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.enc1T</b> = <a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a>(f, startTime1, enc1, enc1_pos, delta1, dataQ1, interrupt1, runflag1, resetflag1)</td></tr>
<tr class="memdesc:a51fc8a3305d76c3ecdd38e475d7d76d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object of class Task_Encoder for encoder 1. <br /></td></tr>
<tr class="separator:a51fc8a3305d76c3ecdd38e475d7d76d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5054bdae2a902cad8e7c79182d074f53"><td class="memItemLeft" align="right" valign="top"><a id="a5054bdae2a902cad8e7c79182d074f53" name="a5054bdae2a902cad8e7c79182d074f53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.enc2T</b> = <a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a>(f, startTime2, enc2, enc2_pos, delta2, dataQ2, interrupt2, runflag2, resetflag2)</td></tr>
<tr class="memdesc:a5054bdae2a902cad8e7c79182d074f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object of class Task_Encoder for encoder 2. <br /></td></tr>
<tr class="separator:a5054bdae2a902cad8e7c79182d074f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ba1b034f61d1377a8930f4f8211844"><td class="memItemLeft" align="right" valign="top"><a id="a21ba1b034f61d1377a8930f4f8211844" name="a21ba1b034f61d1377a8930f4f8211844"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.mot1T</b> = task_motor.Task_Motor()</td></tr>
<tr class="memdesc:a21ba1b034f61d1377a8930f4f8211844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object of class Task_Motor for motor 1. <br /></td></tr>
<tr class="separator:a21ba1b034f61d1377a8930f4f8211844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08094a56a273c2d02c67805cea3beda0"><td class="memItemLeft" align="right" valign="top"><a id="a08094a56a273c2d02c67805cea3beda0" name="a08094a56a273c2d02c67805cea3beda0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.mot2T</b> = task_motor.Task_Motor()</td></tr>
<tr class="memdesc:a08094a56a273c2d02c67805cea3beda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object of class Task_Motor for motor 2. <br /></td></tr>
<tr class="separator:a08094a56a273c2d02c67805cea3beda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bf6e9844f6edb8be97d3f8d5815ecf"><td class="memItemLeft" align="right" valign="top"><a id="ac6bf6e9844f6edb8be97d3f8d5815ecf" name="ac6bf6e9844f6edb8be97d3f8d5815ecf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.ctrl1T</b> = task_controller.Task_Controller()</td></tr>
<tr class="memdesc:ac6bf6e9844f6edb8be97d3f8d5815ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object of class Task_Controller for. <br /></td></tr>
<tr class="separator:ac6bf6e9844f6edb8be97d3f8d5815ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c634a2be489e65350539478c4382634"><td class="memItemLeft" align="right" valign="top"><a id="a2c634a2be489e65350539478c4382634" name="a2c634a2be489e65350539478c4382634"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.ctrl2T</b> = task_controller.Task_Controller()</td></tr>
<tr class="memdesc:a2c634a2be489e65350539478c4382634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object of class Task_Controller for. <br /></td></tr>
<tr class="separator:a2c634a2be489e65350539478c4382634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffa337135454d11fadf6161e0b91c94"><td class="memItemLeft" align="right" valign="top"><a id="a6ffa337135454d11fadf6161e0b91c94" name="a6ffa337135454d11fadf6161e0b91c94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.userT</b> = <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>(enc1_pos, delta1, interrupt1, runflag1, resetflag1)</td></tr>
<tr class="memdesc:a6ffa337135454d11fadf6161e0b91c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up Task_User to access user interface. <br /></td></tr>
<tr class="separator:a6ffa337135454d11fadf6161e0b91c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3a19fceef93a61405e0bbebd41f460"><td class="memItemLeft" align="right" valign="top"><a id="a4d3a19fceef93a61405e0bbebd41f460" name="a4d3a19fceef93a61405e0bbebd41f460"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xff.screen</b> = touchscreen(pinXm, pinXp, pinYm, pinYp, panelW, panelL)</td></tr>
<tr class="memdesc:a4d3a19fceef93a61405e0bbebd41f460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up touchscreen object. <br /></td></tr>
<tr class="separator:a4d3a19fceef93a61405e0bbebd41f460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main file used to balance a ball on a resistive touchscreen panel. </p>
<p >Compounding the elements that have been established throughout this quarter,</p>
<h4><a class="anchor" id="ffp1"></a>
Repository Link: https://bitbucket.org/hjohns33/me305/src/master/LabFF/</h4>
<h4><a class="anchor" id="ffp2"></a>
Recording: https://youtu.be/aWFsuJVJLIU</h4>
<dl class="section author"><dt>Author</dt><dd>Holly Johnson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 10, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a0f54a431514768ca2feae3ddf1a0493e" name="a0f54a431514768ca2feae3ddf1a0493e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f54a431514768ca2feae3ddf1a0493e">&#9670;&nbsp;</a></span>currentTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0xff.currentTime = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A queue for the current time of the system. </p>
<p >Storing the time in a queue guarantees that time is not being frozen while program is waiting for user input. </p>

</div>
</div>
<a id="a6db166cdf93fdcda5c517935f63d1b3c" name="a6db166cdf93fdcda5c517935f63d1b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db166cdf93fdcda5c517935f63d1b3c">&#9670;&nbsp;</a></span>pin1A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0xff.pin1A = pyb.Pin(pyb.Pin.cpu.B6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designate first pin for encoder 1. </p>
<p >Encoder 1 uses pin B6. </p>

</div>
</div>
<a id="adc8c413a99d49fef61b3da3897c491ba" name="adc8c413a99d49fef61b3da3897c491ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8c413a99d49fef61b3da3897c491ba">&#9670;&nbsp;</a></span>pin1B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0xff.pin1B = pyb.Pin(pyb.Pin.cpu.B7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designate second pin for encoder 2. </p>
<p >Encoder 1 uses pin B7. </p>

</div>
</div>
<a id="a1eb11605052091bb396ed0094214a6d6" name="a1eb11605052091bb396ed0094214a6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb11605052091bb396ed0094214a6d6">&#9670;&nbsp;</a></span>pin2A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0xff.pin2A = pyb.Pin(pyb.Pin.cpu.C6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designate first pin for encoder 2. </p>
<p >Encoder 2 uses pin C6. </p>

</div>
</div>
<a id="a64a27341739a03542919bbf14877bccf" name="a64a27341739a03542919bbf14877bccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a27341739a03542919bbf14877bccf">&#9670;&nbsp;</a></span>pin2B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0xff.pin2B = pyb.Pin(pyb.Pin.cpu.C7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designate second pin for encoder 2. </p>
<p >Encoder 2 uses pin C7. </p>

</div>
</div>
<a id="a756c9a3494b867b1bff76fb1167423aa" name="a756c9a3494b867b1bff76fb1167423aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756c9a3494b867b1bff76fb1167423aa">&#9670;&nbsp;</a></span>timer1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0xff.timer1 = pyb.Timer(4, prescaler = 0, frequency=f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designate timer for encoder 1. </p>
<p >Encoder 1 uses timer 4. </p>

</div>
</div>
<a id="ae3e21654b176d18f0773e869b1ea9056" name="ae3e21654b176d18f0773e869b1ea9056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e21654b176d18f0773e869b1ea9056">&#9670;&nbsp;</a></span>timer1Ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0xff.timer1Ch1 = timer1.channel(1, pyb.Timer.ENC_AB, pin=pin1A)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The first channel of timer 1. </p>
<p >Channel 1 configures in Encoder mode using the first pin. </p>

</div>
</div>
<a id="ae4dc96aba865b1370638d4fcafa98ac6" name="ae4dc96aba865b1370638d4fcafa98ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4dc96aba865b1370638d4fcafa98ac6">&#9670;&nbsp;</a></span>timer1Ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0xff.timer1Ch2 = timer1.channel(2, pyb.Timer.ENC_AB, pin=pin1B)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The second channel of timer 1. </p>
<p >Channel 2 configures in Encoder mode using the second pin. </p>

</div>
</div>
<a id="a04ebfed4457bbbc1d7d67fe57717f672" name="a04ebfed4457bbbc1d7d67fe57717f672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ebfed4457bbbc1d7d67fe57717f672">&#9670;&nbsp;</a></span>timer2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0xff.timer2 = pyb.Timer(8, prescaler = 0, frequency=f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designate timer for encoder 2. </p>
<p >Encoder 2 uses timer 3. </p>

</div>
</div>
<a id="a4e4f369620948af79cc69713833483d3" name="a4e4f369620948af79cc69713833483d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4f369620948af79cc69713833483d3">&#9670;&nbsp;</a></span>timer2Ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0xff.timer2Ch1 = timer2.channel(1, pyb.Timer.ENC_AB, pin=pin2A)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The first channel of timer 2. </p>
<p >Channel 1 configures in Encoder mode using the first pin. </p>

</div>
</div>
<a id="abc57813900722ae331a026aec9ef4b4f" name="abc57813900722ae331a026aec9ef4b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc57813900722ae331a026aec9ef4b4f">&#9670;&nbsp;</a></span>timer2Ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0xff.timer2Ch2 = timer2.channel(2, pyb.Timer.ENC_AB, pin=pin2B)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The second channel of timer 2. </p>
<p >Channel 2 configures in Encoder mode using the second pin. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab0xff_8py.html">lab0xff.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 03:23:45 for Johnson_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
