<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Johnson_Project: lab0x04.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Johnson_Project
   </div>
   <div id="projectbrief">ME 305 Portfolio Website</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('lab0x04_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">lab0x04.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main file for Lab 0x04 used to implement closed loop control.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a304a3753a7d958fe17d1ba346f41b1f8"><td class="memItemLeft" align="right" valign="top"><a id="a304a3753a7d958fe17d1ba346f41b1f8" name="a304a3753a7d958fe17d1ba346f41b1f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04.AR</b> = 2^16 - 1</td></tr>
<tr class="memdesc:a304a3753a7d958fe17d1ba346f41b1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-reload value for a 16-bit counter. <br /></td></tr>
<tr class="separator:a304a3753a7d958fe17d1ba346f41b1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084a4272a214523df68d5bd857e4d25c"><td class="memItemLeft" align="right" valign="top"><a id="a084a4272a214523df68d5bd857e4d25c" name="a084a4272a214523df68d5bd857e4d25c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04.f</b> = 4 * 10^6</td></tr>
<tr class="memdesc:a084a4272a214523df68d5bd857e4d25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency value. <br /></td></tr>
<tr class="separator:a084a4272a214523df68d5bd857e4d25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf981cd7713e594a51e87fb832fdb676"><td class="memItemLeft" align="right" valign="top"><a id="adf981cd7713e594a51e87fb832fdb676" name="adf981cd7713e594a51e87fb832fdb676"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04.nsleep</b> = pyb.Pin(pyb.Pin.cpu.A15)</td></tr>
<tr class="memdesc:adf981cd7713e594a51e87fb832fdb676"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nSLEEP pin responsible for enabling and disabling the motor driver. <br /></td></tr>
<tr class="separator:adf981cd7713e594a51e87fb832fdb676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e24139cec86d3e1ac9ca882362b0483"><td class="memItemLeft" align="right" valign="top"><a id="a3e24139cec86d3e1ac9ca882362b0483" name="a3e24139cec86d3e1ac9ca882362b0483"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04.nfault</b> = pyb.Pin(pyb.Pin.cpu.B2)</td></tr>
<tr class="memdesc:a3e24139cec86d3e1ac9ca882362b0483"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nFAULT pin responsible for reading fault values. <br /></td></tr>
<tr class="separator:a3e24139cec86d3e1ac9ca882362b0483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3cac667228462e378ad87cfd142fa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x04_8py.html#ace3cac667228462e378ad87cfd142fa2">lab0x04.pin1A</a> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="memdesc:ace3cac667228462e378ad87cfd142fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate first pin for encoder 1.  <a href="lab0x04_8py.html#ace3cac667228462e378ad87cfd142fa2">More...</a><br /></td></tr>
<tr class="separator:ace3cac667228462e378ad87cfd142fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4141c94b0379b423290810612c5f5299"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x04_8py.html#a4141c94b0379b423290810612c5f5299">lab0x04.pin1B</a> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="memdesc:a4141c94b0379b423290810612c5f5299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate second pin for encoder 2.  <a href="lab0x04_8py.html#a4141c94b0379b423290810612c5f5299">More...</a><br /></td></tr>
<tr class="separator:a4141c94b0379b423290810612c5f5299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23522906b60dafed0531de1a41c2a62f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x04_8py.html#a23522906b60dafed0531de1a41c2a62f">lab0x04.timer1</a> = pyb.Timer(4, prescaler = 0, frequency=f)</td></tr>
<tr class="memdesc:a23522906b60dafed0531de1a41c2a62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate timer for encoder 1.  <a href="lab0x04_8py.html#a23522906b60dafed0531de1a41c2a62f">More...</a><br /></td></tr>
<tr class="separator:a23522906b60dafed0531de1a41c2a62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815d3a1dcf46a6b4efd02e52476115c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x04_8py.html#a815d3a1dcf46a6b4efd02e52476115c9">lab0x04.timer1Ch1</a> = timer1.channel(1, pyb.Timer.ENC_AB, pin=pin1A)</td></tr>
<tr class="memdesc:a815d3a1dcf46a6b4efd02e52476115c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first channel of timer 1.  <a href="lab0x04_8py.html#a815d3a1dcf46a6b4efd02e52476115c9">More...</a><br /></td></tr>
<tr class="separator:a815d3a1dcf46a6b4efd02e52476115c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ead0d78d4d083ad2e14203d7d554d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x04_8py.html#a13ead0d78d4d083ad2e14203d7d554d2">lab0x04.timer1Ch2</a> = timer1.channel(2, pyb.Timer.ENC_AB, pin=pin1B)</td></tr>
<tr class="memdesc:a13ead0d78d4d083ad2e14203d7d554d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second channel of timer 1.  <a href="lab0x04_8py.html#a13ead0d78d4d083ad2e14203d7d554d2">More...</a><br /></td></tr>
<tr class="separator:a13ead0d78d4d083ad2e14203d7d554d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d58794b1d85ba43c630582dfba9159"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x04_8py.html#a66d58794b1d85ba43c630582dfba9159">lab0x04.pin2A</a> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="memdesc:a66d58794b1d85ba43c630582dfba9159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate first pin for encoder 2.  <a href="lab0x04_8py.html#a66d58794b1d85ba43c630582dfba9159">More...</a><br /></td></tr>
<tr class="separator:a66d58794b1d85ba43c630582dfba9159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9898ed212a0c6d2e2606a9024950278d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x04_8py.html#a9898ed212a0c6d2e2606a9024950278d">lab0x04.pin2B</a> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="memdesc:a9898ed212a0c6d2e2606a9024950278d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate second pin for encoder 2.  <a href="lab0x04_8py.html#a9898ed212a0c6d2e2606a9024950278d">More...</a><br /></td></tr>
<tr class="separator:a9898ed212a0c6d2e2606a9024950278d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76145ac5bd37ca539c9f0773ef82818c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x04_8py.html#a76145ac5bd37ca539c9f0773ef82818c">lab0x04.timer2</a> = pyb.Timer(8, prescaler = 0, frequency=f)</td></tr>
<tr class="memdesc:a76145ac5bd37ca539c9f0773ef82818c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate timer for encoder 2.  <a href="lab0x04_8py.html#a76145ac5bd37ca539c9f0773ef82818c">More...</a><br /></td></tr>
<tr class="separator:a76145ac5bd37ca539c9f0773ef82818c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a78c6afa1d20b9365f4177f6981edb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x04_8py.html#a68a78c6afa1d20b9365f4177f6981edb">lab0x04.timer2Ch1</a> = timer2.channel(1, pyb.Timer.ENC_AB, pin=pin2A)</td></tr>
<tr class="memdesc:a68a78c6afa1d20b9365f4177f6981edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first channel of timer 2.  <a href="lab0x04_8py.html#a68a78c6afa1d20b9365f4177f6981edb">More...</a><br /></td></tr>
<tr class="separator:a68a78c6afa1d20b9365f4177f6981edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d1e4f75768adbbfd9ca7780d8626a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x04_8py.html#a43d1e4f75768adbbfd9ca7780d8626a8">lab0x04.timer2Ch2</a> = timer2.channel(2, pyb.Timer.ENC_AB, pin=pin2B)</td></tr>
<tr class="memdesc:a43d1e4f75768adbbfd9ca7780d8626a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second channel of timer 2.  <a href="lab0x04_8py.html#a43d1e4f75768adbbfd9ca7780d8626a8">More...</a><br /></td></tr>
<tr class="separator:a43d1e4f75768adbbfd9ca7780d8626a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98c66bd7281574adcb7471102cc57dd"><td class="memItemLeft" align="right" valign="top"><a id="af98c66bd7281574adcb7471102cc57dd" name="af98c66bd7281574adcb7471102cc57dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04.enc1_pos</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:af98c66bd7281574adcb7471102cc57dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1's position reading. <br /></td></tr>
<tr class="separator:af98c66bd7281574adcb7471102cc57dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0316052531622701416bb080f98dc07"><td class="memItemLeft" align="right" valign="top"><a id="ad0316052531622701416bb080f98dc07" name="ad0316052531622701416bb080f98dc07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04.enc2_pos</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:ad0316052531622701416bb080f98dc07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2's position reading. <br /></td></tr>
<tr class="separator:ad0316052531622701416bb080f98dc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9693151a4c6923408b77a82143664959"><td class="memItemLeft" align="right" valign="top"><a id="a9693151a4c6923408b77a82143664959" name="a9693151a4c6923408b77a82143664959"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04.delta1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a9693151a4c6923408b77a82143664959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1's delta reading. <br /></td></tr>
<tr class="separator:a9693151a4c6923408b77a82143664959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a81c3c25d5dd5b5503fc886530f27b"><td class="memItemLeft" align="right" valign="top"><a id="a65a81c3c25d5dd5b5503fc886530f27b" name="a65a81c3c25d5dd5b5503fc886530f27b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04.delta2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a65a81c3c25d5dd5b5503fc886530f27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2's delta reading. <br /></td></tr>
<tr class="separator:a65a81c3c25d5dd5b5503fc886530f27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65fcad57d89a5df406ac31c84f7836a"><td class="memItemLeft" align="right" valign="top"><a id="ab65fcad57d89a5df406ac31c84f7836a" name="ab65fcad57d89a5df406ac31c84f7836a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04.duty1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:ab65fcad57d89a5df406ac31c84f7836a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty cycle for first instance. <br /></td></tr>
<tr class="separator:ab65fcad57d89a5df406ac31c84f7836a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0432b605197ded70a25acb054f4aee97"><td class="memItemLeft" align="right" valign="top"><a id="a0432b605197ded70a25acb054f4aee97" name="a0432b605197ded70a25acb054f4aee97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04.duty2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a0432b605197ded70a25acb054f4aee97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty cycle for second instance. <br /></td></tr>
<tr class="separator:a0432b605197ded70a25acb054f4aee97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a6c03d66a3365b60967c5bb01a504d"><td class="memItemLeft" align="right" valign="top"><a id="a39a6c03d66a3365b60967c5bb01a504d" name="a39a6c03d66a3365b60967c5bb01a504d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04.startTime1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a39a6c03d66a3365b60967c5bb01a504d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference point to figure out how long encoder 1 has been running. <br /></td></tr>
<tr class="separator:a39a6c03d66a3365b60967c5bb01a504d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c878c8b28911046ebd56c7cf917eef"><td class="memItemLeft" align="right" valign="top"><a id="a44c878c8b28911046ebd56c7cf917eef" name="a44c878c8b28911046ebd56c7cf917eef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04.startTime2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a44c878c8b28911046ebd56c7cf917eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference point to figure out how long encoder 2 has been running. <br /></td></tr>
<tr class="separator:a44c878c8b28911046ebd56c7cf917eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6040256579756afd6d48635bb3b8b589"><td class="memItemLeft" align="right" valign="top"><a id="a6040256579756afd6d48635bb3b8b589" name="a6040256579756afd6d48635bb3b8b589"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04.runflag1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a6040256579756afd6d48635bb3b8b589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to tell program whether user wants to retrieve information (instance 1). <br /></td></tr>
<tr class="separator:a6040256579756afd6d48635bb3b8b589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234fbe553576c66e3ff3c0eea943fd87"><td class="memItemLeft" align="right" valign="top"><a id="a234fbe553576c66e3ff3c0eea943fd87" name="a234fbe553576c66e3ff3c0eea943fd87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04.runflag2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a234fbe553576c66e3ff3c0eea943fd87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to tell program whether user wants to retrieve information (instance 2). <br /></td></tr>
<tr class="separator:a234fbe553576c66e3ff3c0eea943fd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4f3fd9ae8a8ee3c32918b564aee537"><td class="memItemLeft" align="right" valign="top"><a id="a8a4f3fd9ae8a8ee3c32918b564aee537" name="a8a4f3fd9ae8a8ee3c32918b564aee537"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04.resetflag1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a8a4f3fd9ae8a8ee3c32918b564aee537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to tell program whether user wants to reset position (instance 1). <br /></td></tr>
<tr class="separator:a8a4f3fd9ae8a8ee3c32918b564aee537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09425c4eff1a98211972eccfb7a1c5e1"><td class="memItemLeft" align="right" valign="top"><a id="a09425c4eff1a98211972eccfb7a1c5e1" name="a09425c4eff1a98211972eccfb7a1c5e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04.resetflag2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a09425c4eff1a98211972eccfb7a1c5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to tell program whether user wants to reset position (instance 2). <br /></td></tr>
<tr class="separator:a09425c4eff1a98211972eccfb7a1c5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc73554a101b7a7a45de038ccc343671"><td class="memItemLeft" align="right" valign="top"><a id="abc73554a101b7a7a45de038ccc343671" name="abc73554a101b7a7a45de038ccc343671"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04.interrupt1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:abc73554a101b7a7a45de038ccc343671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to tell program whether user is interrupting it (instance 1). <br /></td></tr>
<tr class="separator:abc73554a101b7a7a45de038ccc343671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34052481ba0786506609eae599c9a594"><td class="memItemLeft" align="right" valign="top"><a id="a34052481ba0786506609eae599c9a594" name="a34052481ba0786506609eae599c9a594"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04.interrupt2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a34052481ba0786506609eae599c9a594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to tell program whether user is interrupting it (instance 2). <br /></td></tr>
<tr class="separator:a34052481ba0786506609eae599c9a594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121790eb851daf33aee643897404a1ff"><td class="memItemLeft" align="right" valign="top"><a id="a121790eb851daf33aee643897404a1ff" name="a121790eb851daf33aee643897404a1ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04.dataQ1</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="memdesc:a121790eb851daf33aee643897404a1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">A queue for data from encoder 1. <br /></td></tr>
<tr class="separator:a121790eb851daf33aee643897404a1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012bc8413a802f401079009c8769acfc"><td class="memItemLeft" align="right" valign="top"><a id="a012bc8413a802f401079009c8769acfc" name="a012bc8413a802f401079009c8769acfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04.dataQ2</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="memdesc:a012bc8413a802f401079009c8769acfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A queue for data from encoder 2. <br /></td></tr>
<tr class="separator:a012bc8413a802f401079009c8769acfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec7269f1f01421eb0430017186ea58b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x04_8py.html#adec7269f1f01421eb0430017186ea58b">lab0x04.currentTime</a> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="memdesc:adec7269f1f01421eb0430017186ea58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A queue for the current time of the system.  <a href="lab0x04_8py.html#adec7269f1f01421eb0430017186ea58b">More...</a><br /></td></tr>
<tr class="separator:adec7269f1f01421eb0430017186ea58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32064a38b3cb05dd904bbe1e1dc5ee35"><td class="memItemLeft" align="right" valign="top"><a id="a32064a38b3cb05dd904bbe1e1dc5ee35" name="a32064a38b3cb05dd904bbe1e1dc5ee35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04.enc1</b> = <a class="el" href="classencoder_1_1Encoder.html">encoder.Encoder</a>(pin1A, pin1B, AR, timer1, timer1Ch1, timer1Ch2)</td></tr>
<tr class="memdesc:a32064a38b3cb05dd904bbe1e1dc5ee35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object of class Encoder for encoder 1. <br /></td></tr>
<tr class="separator:a32064a38b3cb05dd904bbe1e1dc5ee35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6a213b47d900e829177e82c6293760"><td class="memItemLeft" align="right" valign="top"><a id="acd6a213b47d900e829177e82c6293760" name="acd6a213b47d900e829177e82c6293760"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04.enc2</b> = <a class="el" href="classencoder_1_1Encoder.html">encoder.Encoder</a>(pin2A, pin2B, AR, timer2, timer2Ch1, timer2Ch2)</td></tr>
<tr class="memdesc:acd6a213b47d900e829177e82c6293760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object of class Encoder for encoder 2. <br /></td></tr>
<tr class="separator:acd6a213b47d900e829177e82c6293760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67041db0812d2fb127defc8b0d79bae8"><td class="memItemLeft" align="right" valign="top"><a id="a67041db0812d2fb127defc8b0d79bae8" name="a67041db0812d2fb127defc8b0d79bae8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04.mdriver</b> = <a class="el" href="classdrv8847_1_1DRV8847.html">drv8847.DRV8847</a>()</td></tr>
<tr class="memdesc:a67041db0812d2fb127defc8b0d79bae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object of the motor driver. <br /></td></tr>
<tr class="separator:a67041db0812d2fb127defc8b0d79bae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564178ea5e3bcb7a2a3a9d64cfa54144"><td class="memItemLeft" align="right" valign="top"><a id="a564178ea5e3bcb7a2a3a9d64cfa54144" name="a564178ea5e3bcb7a2a3a9d64cfa54144"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04.mot1</b> = mdriver.motor(1)</td></tr>
<tr class="memdesc:a564178ea5e3bcb7a2a3a9d64cfa54144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the first motor object. <br /></td></tr>
<tr class="separator:a564178ea5e3bcb7a2a3a9d64cfa54144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2535ec903071ca8a1b07165b8bbd3282"><td class="memItemLeft" align="right" valign="top"><a id="a2535ec903071ca8a1b07165b8bbd3282" name="a2535ec903071ca8a1b07165b8bbd3282"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04.mot2</b> = mdriver.motor(2)</td></tr>
<tr class="memdesc:a2535ec903071ca8a1b07165b8bbd3282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the second motor object. <br /></td></tr>
<tr class="separator:a2535ec903071ca8a1b07165b8bbd3282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b302cea4509d152c5629a67d37c2e40"><td class="memItemLeft" align="right" valign="top"><a id="a8b302cea4509d152c5629a67d37c2e40" name="a8b302cea4509d152c5629a67d37c2e40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04.CL</b> = closedloop(-100, 100)</td></tr>
<tr class="memdesc:a8b302cea4509d152c5629a67d37c2e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the closed loop control with limits of 100% magnitude. <br /></td></tr>
<tr class="separator:a8b302cea4509d152c5629a67d37c2e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748dc4ce432e233c6104d2e3959933dd"><td class="memItemLeft" align="right" valign="top"><a id="a748dc4ce432e233c6104d2e3959933dd" name="a748dc4ce432e233c6104d2e3959933dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04.enc1T</b> = <a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a>(f, startTime1, enc1, enc1_pos, delta1, dataQ1, interrupt1, runflag1, resetflag1)</td></tr>
<tr class="memdesc:a748dc4ce432e233c6104d2e3959933dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object of class Task_Encoder for encoder 1. <br /></td></tr>
<tr class="separator:a748dc4ce432e233c6104d2e3959933dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fbf9b22813815891b4e09e6f2addff"><td class="memItemLeft" align="right" valign="top"><a id="ac2fbf9b22813815891b4e09e6f2addff" name="ac2fbf9b22813815891b4e09e6f2addff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04.enc2T</b> = <a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a>(f, startTime2, enc2, enc2_pos, delta2, dataQ2, interrupt2, runflag2, resetflag2)</td></tr>
<tr class="memdesc:ac2fbf9b22813815891b4e09e6f2addff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object of class Task_Encoder for encoder 2. <br /></td></tr>
<tr class="separator:ac2fbf9b22813815891b4e09e6f2addff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8318e444ba7643f1b963eaa74957536c"><td class="memItemLeft" align="right" valign="top"><a id="a8318e444ba7643f1b963eaa74957536c" name="a8318e444ba7643f1b963eaa74957536c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04.mot1T</b> = task_motor.Task_Motor()</td></tr>
<tr class="memdesc:a8318e444ba7643f1b963eaa74957536c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object of class Task_Motor for motor 1. <br /></td></tr>
<tr class="separator:a8318e444ba7643f1b963eaa74957536c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccbe57b9112f3ade4b8562acff2752b"><td class="memItemLeft" align="right" valign="top"><a id="aeccbe57b9112f3ade4b8562acff2752b" name="aeccbe57b9112f3ade4b8562acff2752b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04.mot2T</b> = task_motor.Task_Motor()</td></tr>
<tr class="memdesc:aeccbe57b9112f3ade4b8562acff2752b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object of class Task_Motor for motor 2. <br /></td></tr>
<tr class="separator:aeccbe57b9112f3ade4b8562acff2752b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6241a2b57957afde3ba82bf993956311"><td class="memItemLeft" align="right" valign="top"><a id="a6241a2b57957afde3ba82bf993956311" name="a6241a2b57957afde3ba82bf993956311"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04.ctrl1T</b> = task_controller.Task_Controller()</td></tr>
<tr class="memdesc:a6241a2b57957afde3ba82bf993956311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object of class Task_Controller for. <br /></td></tr>
<tr class="separator:a6241a2b57957afde3ba82bf993956311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a08db84c53a51ed605bba62a4c7d4d"><td class="memItemLeft" align="right" valign="top"><a id="ab1a08db84c53a51ed605bba62a4c7d4d" name="ab1a08db84c53a51ed605bba62a4c7d4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04.ctrl2T</b> = task_controller.Task_Controller()</td></tr>
<tr class="memdesc:ab1a08db84c53a51ed605bba62a4c7d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object of class Task_Controller for. <br /></td></tr>
<tr class="separator:ab1a08db84c53a51ed605bba62a4c7d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53e3d9d1a647e1d71b0307b1dcced63"><td class="memItemLeft" align="right" valign="top"><a id="ac53e3d9d1a647e1d71b0307b1dcced63" name="ac53e3d9d1a647e1d71b0307b1dcced63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04.userT</b> = <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>(enc1_pos, delta1, interrupt1, runflag1, resetflag1)</td></tr>
<tr class="memdesc:ac53e3d9d1a647e1d71b0307b1dcced63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up Task_User to access user interface. <br /></td></tr>
<tr class="separator:ac53e3d9d1a647e1d71b0307b1dcced63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main file for Lab 0x04 used to implement closed loop control. </p>
<dl class="section author"><dt>Author</dt><dd>Holly Johnson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 9, 2021</dd></dl>
<p>This system now incorporates a controller task responsible for making the motor reach a target velocity. Updating the gain values of the controller, which at the moment is simply a proportional, or "P," controller, influences how quickly the motor is able to steadily reach its target velocity. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="adec7269f1f01421eb0430017186ea58b" name="adec7269f1f01421eb0430017186ea58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec7269f1f01421eb0430017186ea58b">&#9670;&nbsp;</a></span>currentTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x04.currentTime = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A queue for the current time of the system. </p>
<p >Storing the time in a queue guarantees that time is not being frozen while program is waiting for user input. </p>

</div>
</div>
<a id="ace3cac667228462e378ad87cfd142fa2" name="ace3cac667228462e378ad87cfd142fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3cac667228462e378ad87cfd142fa2">&#9670;&nbsp;</a></span>pin1A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x04.pin1A = pyb.Pin(pyb.Pin.cpu.B6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designate first pin for encoder 1. </p>
<p >Encoder 1 uses pin B6. </p>

</div>
</div>
<a id="a4141c94b0379b423290810612c5f5299" name="a4141c94b0379b423290810612c5f5299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4141c94b0379b423290810612c5f5299">&#9670;&nbsp;</a></span>pin1B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x04.pin1B = pyb.Pin(pyb.Pin.cpu.B7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designate second pin for encoder 2. </p>
<p >Encoder 1 uses pin B7. </p>

</div>
</div>
<a id="a66d58794b1d85ba43c630582dfba9159" name="a66d58794b1d85ba43c630582dfba9159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d58794b1d85ba43c630582dfba9159">&#9670;&nbsp;</a></span>pin2A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x04.pin2A = pyb.Pin(pyb.Pin.cpu.C6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designate first pin for encoder 2. </p>
<p >Encoder 2 uses pin C6. </p>

</div>
</div>
<a id="a9898ed212a0c6d2e2606a9024950278d" name="a9898ed212a0c6d2e2606a9024950278d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9898ed212a0c6d2e2606a9024950278d">&#9670;&nbsp;</a></span>pin2B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x04.pin2B = pyb.Pin(pyb.Pin.cpu.C7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designate second pin for encoder 2. </p>
<p >Encoder 2 uses pin C7. </p>

</div>
</div>
<a id="a23522906b60dafed0531de1a41c2a62f" name="a23522906b60dafed0531de1a41c2a62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23522906b60dafed0531de1a41c2a62f">&#9670;&nbsp;</a></span>timer1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x04.timer1 = pyb.Timer(4, prescaler = 0, frequency=f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designate timer for encoder 1. </p>
<p >Encoder 1 uses timer 4. </p>

</div>
</div>
<a id="a815d3a1dcf46a6b4efd02e52476115c9" name="a815d3a1dcf46a6b4efd02e52476115c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815d3a1dcf46a6b4efd02e52476115c9">&#9670;&nbsp;</a></span>timer1Ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x04.timer1Ch1 = timer1.channel(1, pyb.Timer.ENC_AB, pin=pin1A)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The first channel of timer 1. </p>
<p >Channel 1 configures in Encoder mode using the first pin. </p>

</div>
</div>
<a id="a13ead0d78d4d083ad2e14203d7d554d2" name="a13ead0d78d4d083ad2e14203d7d554d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ead0d78d4d083ad2e14203d7d554d2">&#9670;&nbsp;</a></span>timer1Ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x04.timer1Ch2 = timer1.channel(2, pyb.Timer.ENC_AB, pin=pin1B)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The second channel of timer 1. </p>
<p >Channel 2 configures in Encoder mode using the second pin. </p>

</div>
</div>
<a id="a76145ac5bd37ca539c9f0773ef82818c" name="a76145ac5bd37ca539c9f0773ef82818c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76145ac5bd37ca539c9f0773ef82818c">&#9670;&nbsp;</a></span>timer2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x04.timer2 = pyb.Timer(8, prescaler = 0, frequency=f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designate timer for encoder 2. </p>
<p >Encoder 2 uses timer 3. </p>

</div>
</div>
<a id="a68a78c6afa1d20b9365f4177f6981edb" name="a68a78c6afa1d20b9365f4177f6981edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a78c6afa1d20b9365f4177f6981edb">&#9670;&nbsp;</a></span>timer2Ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x04.timer2Ch1 = timer2.channel(1, pyb.Timer.ENC_AB, pin=pin2A)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The first channel of timer 2. </p>
<p >Channel 1 configures in Encoder mode using the first pin. </p>

</div>
</div>
<a id="a43d1e4f75768adbbfd9ca7780d8626a8" name="a43d1e4f75768adbbfd9ca7780d8626a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d1e4f75768adbbfd9ca7780d8626a8">&#9670;&nbsp;</a></span>timer2Ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x04.timer2Ch2 = timer2.channel(2, pyb.Timer.ENC_AB, pin=pin2B)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The second channel of timer 2. </p>
<p >Channel 2 configures in Encoder mode using the second pin. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab0x04_8py.html">lab0x04.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 03:23:45 for Johnson_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
