<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Johnson_Project: lab0x01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Johnson_Project
   </div>
   <div id="projectbrief">ME 305 Portfolio Website</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('lab0x01_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">lab0x01.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file makes three LED patterns with push button control.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8db4b10545cf5f78635bd1da95f04ad0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#a8db4b10545cf5f78635bd1da95f04ad0">lab0x01.onButtonPress</a> (IRQ_src)</td></tr>
<tr class="memdesc:a8db4b10545cf5f78635bd1da95f04ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function changes the LED pattern when button is pressed.  <a href="lab0x01_8py.html#a8db4b10545cf5f78635bd1da95f04ad0">More...</a><br /></td></tr>
<tr class="separator:a8db4b10545cf5f78635bd1da95f04ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0842191a26984346c1d9da976a77149"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#ab0842191a26984346c1d9da976a77149">lab0x01.squareWave</a> (dt)</td></tr>
<tr class="memdesc:ab0842191a26984346c1d9da976a77149"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function controls LED brightness in a square wave pattern.  <a href="lab0x01_8py.html#ab0842191a26984346c1d9da976a77149">More...</a><br /></td></tr>
<tr class="separator:ab0842191a26984346c1d9da976a77149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae545f42435d00f38772b665400ffe0ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#ae545f42435d00f38772b665400ffe0ce">lab0x01.sineWave</a> (dt)</td></tr>
<tr class="memdesc:ae545f42435d00f38772b665400ffe0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function controls LED brightness in a sine wave pattern.  <a href="lab0x01_8py.html#ae545f42435d00f38772b665400ffe0ce">More...</a><br /></td></tr>
<tr class="separator:ae545f42435d00f38772b665400ffe0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18be8d9db2ebfb75ce33c55f977407f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#a18be8d9db2ebfb75ce33c55f977407f4">lab0x01.sawtoothWave</a> (dt)</td></tr>
<tr class="memdesc:a18be8d9db2ebfb75ce33c55f977407f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function controls LED brightness in a sawtooth wave pattern.  <a href="lab0x01_8py.html#a18be8d9db2ebfb75ce33c55f977407f4">More...</a><br /></td></tr>
<tr class="separator:a18be8d9db2ebfb75ce33c55f977407f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06d5958b1778bb8cc4e952dbd035f2f"><td class="memItemLeft" align="right" valign="top"><a id="ae06d5958b1778bb8cc4e952dbd035f2f" name="ae06d5958b1778bb8cc4e952dbd035f2f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.turnOffLED</b> ()</td></tr>
<tr class="memdesc:ae06d5958b1778bb8cc4e952dbd035f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the LED brightness to 0. <br /></td></tr>
<tr class="separator:ae06d5958b1778bb8cc4e952dbd035f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bd15a38987d5345b3b37417b3ea1b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#ac5bd15a38987d5345b3b37417b3ea1b7">lab0x01.resetTimer</a> ()</td></tr>
<tr class="memdesc:ac5bd15a38987d5345b3b37417b3ea1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets timer that starts by pressing button.  <a href="lab0x01_8py.html#ac5bd15a38987d5345b3b37417b3ea1b7">More...</a><br /></td></tr>
<tr class="separator:ac5bd15a38987d5345b3b37417b3ea1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dfce91cfa346368373f6ac1b8c4e48"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#a11dfce91cfa346368373f6ac1b8c4e48">lab0x01.updateTimer</a> ()</td></tr>
<tr class="memdesc:a11dfce91cfa346368373f6ac1b8c4e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function updates the timer started before by button pressed.  <a href="lab0x01_8py.html#a11dfce91cfa346368373f6ac1b8c4e48">More...</a><br /></td></tr>
<tr class="separator:a11dfce91cfa346368373f6ac1b8c4e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4887f503f945d2151183f1056e135a18"><td class="memItemLeft" align="right" valign="top"><a id="a4887f503f945d2151183f1056e135a18" name="a4887f503f945d2151183f1056e135a18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.pinC13</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:a4887f503f945d2151183f1056e135a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for PC13, representing the button to be pressed. <br /></td></tr>
<tr class="separator:a4887f503f945d2151183f1056e135a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566028a2f1cf47543f10de857abe9e12"><td class="memItemLeft" align="right" valign="top"><a id="a566028a2f1cf47543f10de857abe9e12" name="a566028a2f1cf47543f10de857abe9e12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:a566028a2f1cf47543f10de857abe9e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for blinking LED on analog pin A5. <br /></td></tr>
<tr class="separator:a566028a2f1cf47543f10de857abe9e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f926227d4f845e2296b61cf5e04eb1d"><td class="memItemLeft" align="right" valign="top"><a id="a1f926227d4f845e2296b61cf5e04eb1d" name="a1f926227d4f845e2296b61cf5e04eb1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:a1f926227d4f845e2296b61cf5e04eb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object using timer 2 at 20-kHz frequency. <br /></td></tr>
<tr class="separator:a1f926227d4f845e2296b61cf5e04eb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a0644bd31f4b9e325ffd52ae380c66"><td class="memItemLeft" align="right" valign="top"><a id="a05a0644bd31f4b9e325ffd52ae380c66" name="a05a0644bd31f4b9e325ffd52ae380c66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="memdesc:a05a0644bd31f4b9e325ffd52ae380c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel object in PWM mode and set pin A5 as timer channel. <br /></td></tr>
<tr class="separator:a05a0644bd31f4b9e325ffd52ae380c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d91a271337ff76da576ce12bd7983a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#ac3d91a271337ff76da576ce12bd7983a">lab0x01.ButtonInt</a></td></tr>
<tr class="memdesc:ac3d91a271337ff76da576ce12bd7983a"><td class="mdescLeft">&#160;</td><td class="mdescRight">External interrupt caused by button pressed.  <a href="lab0x01_8py.html#ac3d91a271337ff76da576ce12bd7983a">More...</a><br /></td></tr>
<tr class="separator:ac3d91a271337ff76da576ce12bd7983a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fb060f3747fdf8919adb8b2edda416"><td class="memItemLeft" align="right" valign="top"><a id="a27fb060f3747fdf8919adb8b2edda416" name="a27fb060f3747fdf8919adb8b2edda416"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.state</b> = 0</td></tr>
<tr class="memdesc:a27fb060f3747fdf8919adb8b2edda416"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state for this iteration of the FSM. <br /></td></tr>
<tr class="separator:a27fb060f3747fdf8919adb8b2edda416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908c5241581aee8a82bc50ffe2942462"><td class="memItemLeft" align="right" valign="top"><a id="a908c5241581aee8a82bc50ffe2942462" name="a908c5241581aee8a82bc50ffe2942462"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.run</b> = 0</td></tr>
<tr class="memdesc:a908c5241581aee8a82bc50ffe2942462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iterations performed by FSM. <br /></td></tr>
<tr class="separator:a908c5241581aee8a82bc50ffe2942462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafda222b7ddf15b8376ef98ff222794d"><td class="memItemLeft" align="right" valign="top"><a id="aafda222b7ddf15b8376ef98ff222794d" name="aafda222b7ddf15b8376ef98ff222794d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.buttonFlag</b> = False</td></tr>
<tr class="separator:aafda222b7ddf15b8376ef98ff222794d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file makes three LED patterns with push button control. </p>
<p >This file alternates between 3 LED patterns: a square wave, a sine wave, and a sawtooth wave. The patterns are displayed on the A5 pin of the STM32 Nucleo board. The brightness of the LED is accomplished through PWM. </p><dl class="section author"><dt>Author</dt><dd>Juan Luna </dd>
<dd>
Holly Johnson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 04, 2021</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8db4b10545cf5f78635bd1da95f04ad0" name="a8db4b10545cf5f78635bd1da95f04ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db4b10545cf5f78635bd1da95f04ad0">&#9670;&nbsp;</a></span>onButtonPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab0x01.onButtonPress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function changes the LED pattern when button is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>Variable from interrupt callback function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5bd15a38987d5345b3b37417b3ea1b7" name="ac5bd15a38987d5345b3b37417b3ea1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bd15a38987d5345b3b37417b3ea1b7">&#9670;&nbsp;</a></span>resetTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab0x01.resetTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function resets timer that starts by pressing button. </p>
<p >Record "start" timestamp in ms. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>First timestap. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18be8d9db2ebfb75ce33c55f977407f4" name="a18be8d9db2ebfb75ce33c55f977407f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18be8d9db2ebfb75ce33c55f977407f4">&#9670;&nbsp;</a></span>sawtoothWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab0x01.sawtoothWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function controls LED brightness in a sawtooth wave pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>Time difference between instances at which time was recorded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae545f42435d00f38772b665400ffe0ce" name="ae545f42435d00f38772b665400ffe0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae545f42435d00f38772b665400ffe0ce">&#9670;&nbsp;</a></span>sineWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab0x01.sineWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function controls LED brightness in a sine wave pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>Time difference between instances at which time was recorded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0842191a26984346c1d9da976a77149" name="ab0842191a26984346c1d9da976a77149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0842191a26984346c1d9da976a77149">&#9670;&nbsp;</a></span>squareWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab0x01.squareWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function controls LED brightness in a square wave pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>Time difference between instances at which time was recorded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11dfce91cfa346368373f6ac1b8c4e48" name="a11dfce91cfa346368373f6ac1b8c4e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11dfce91cfa346368373f6ac1b8c4e48">&#9670;&nbsp;</a></span>updateTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab0x01.updateTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function updates the timer started before by button pressed. </p>
<p >Record "stop" timestamp in ms and measure time elapsed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stopTime</td><td>Second timestap. </td></tr>
    <tr><td class="paramname">dt</td><td>Time difference between instances at which time was recorded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac3d91a271337ff76da576ce12bd7983a" name="ac3d91a271337ff76da576ce12bd7983a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d91a271337ff76da576ce12bd7983a">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x01.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  pyb.ExtInt(pinC13, mode = pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                           pull = pyb.Pin.PULL_NONE, callback = onButtonPress)</div>
</div><!-- fragment -->
<p>External interrupt caused by button pressed. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab0x01_8py.html">lab0x01.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 03:23:45 for Johnson_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
