<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Johnson_Project: me305_lab0x00_hsj.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Johnson_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('me305__lab0x00__hsj_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">me305_lab0x00_hsj.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Created on Tue Sep 21 12:31:31 2021.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af95afaec329b0359405a80ad8e00ec14"><td class="memItemLeft" align="right" valign="top"><a id="af95afaec329b0359405a80ad8e00ec14" name="af95afaec329b0359405a80ad8e00ec14"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>me305_lab0x00_hsj.fib</b> (idx)</td></tr>
<tr class="separator:af95afaec329b0359405a80ad8e00ec14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af9f446124009efd9f160854fc61c1234"><td class="memItemLeft" align="right" valign="top"><a id="af9f446124009efd9f160854fc61c1234" name="af9f446124009efd9f160854fc61c1234"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me305_lab0x00_hsj.idx</b> = input('Please enter an index number: ')</td></tr>
<tr class="separator:af9f446124009efd9f160854fc61c1234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfc6ecfe08925f1cce9b2b8d20bbd1b"><td class="memItemLeft" align="right" valign="top"><a id="adbfc6ecfe08925f1cce9b2b8d20bbd1b" name="adbfc6ecfe08925f1cce9b2b8d20bbd1b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>me305_lab0x00_hsj.fibnum</b> = fib(idx)</td></tr>
<tr class="separator:adbfc6ecfe08925f1cce9b2b8d20bbd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6924eaf7e25e33ea2ab412c77a89f1"><td class="memItemLeft" align="right" valign="top"><a id="ace6924eaf7e25e33ea2ab412c77a89f1" name="ace6924eaf7e25e33ea2ab412c77a89f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me305_lab0x00_hsj.a</b> = input('Enter q to quit or press enter to continue: ')</td></tr>
<tr class="separator:ace6924eaf7e25e33ea2ab412c77a89f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Created on Tue Sep 21 12:31:31 2021. </p>
<dl class="section author"><dt>Author</dt><dd>: hollyjohnson </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="me305__lab0x00__hsj_8py.html">me305_lab0x00_hsj.py</a></li>
    <li class="footer">Generated on Thu Dec 2 2021 00:27:52 for Johnson_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
